<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#1a1a1a">
    <title>404 - Sich не знайдено</title>
    <style>
        @import url("style.css");
    </style>
</head>
<body>

    <div class="container">
        <h1 class="error-code">404</h1>
        
        <div class="section-card">
            <span class="card-header">Сторінку не знайдено</span>
            
            <p>Sich не знає, куди ви прямуєте... </p>
			<p>Можливо, адреса була введена невірно або сторінку перенесено.</p>
            
            <button class="action-btn" onclick="window.location.href='../?sliders'">
                Назад до керування
            </button>
        </div>
    </div>

</body>
</html>