<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Sich Editor - Pro Edition</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.4/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.4/mode-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.4/theme-monokai.min.js"></script>
    
    <style>
        :root {
            --bg-color: #0f0f0f;
            --card-bg: #1a1a1a;
            --item-bg: #252525;
            --btn-hover: #3d3d3d;
            --accent-color: #e67e22;
            --text-color: #eeeeee;
            --text-muted: #888888;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --border-radius: 12px;
            --font-main: "Segoe UI", Roboto, sans-serif;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { margin: 0; background: var(--bg-color); color: var(--text-color); font-family: var(--font-main); height: 100vh; display: flex; flex-direction: column; overflow: hidden; }

        /* ВЕРХНЯ ПАНЕЛЬ */
        .toprow {
            position: fixed; top: 0; left: 0; width: 100%; height: 60px;
            background: rgba(15, 15, 15, 0.98); backdrop-filter: blur(10px);
            padding: 10px; display: flex; align-items: center; justify-content: space-between; gap: 8px;
            border-bottom: 1px solid rgba(230, 126, 34, 0.3); z-index: 10000;
        }

        .toprow input { flex: 1; background: #111; border: 1px solid #444; color: var(--accent-color); padding: 8px; border-radius: 8px; font-weight: bold; min-width: 0; outline: none; }
        
        button { height: 38px; border-radius: 10px; font-weight: bold; cursor: pointer; border: none; transition: 0.2s; display: flex; align-items: center; justify-content: center; padding: 0 12px; font-size: 1.1rem; }
        .btn-orange { background: var(--accent-color); color: #000; box-shadow: 0 3px 0 #a05717; }
        .btn-dark { background: #333; color: #ccc; }
        .btn-danger { background: #2a2a2a; color: var(--danger-color); border: 1px solid var(--danger-color); }
        .btn-admin-active { background: var(--success-color) !important; color: #000 !important; box-shadow: 0 0 10px var(--success-color); }

        /* ОСНОВНИЙ КОНТЕЙНЕР */
        .main-container { flex: 1; display: flex; margin-top: 60px; position: relative; overflow: hidden; }
        
        #tree { width: 300px; background: var(--bg-color); overflow-y: auto; border-right: 1px solid #222; padding: 10px; transition: 0.3s; z-index: 60; }
        .leaf { background: var(--item-bg); padding: 15px; margin-bottom: 8px; border-radius: 10px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; border: 1px solid transparent; }
        .leaf:active { transform: scale(0.97); background: var(--btn-hover); }
        
        #editor { flex: 1; background: #1e1e1e; display: flex; flex-direction: column; }
        #ace-editor { flex: 1; width: 100% !important; }

        /* МОБІЛЬНА ВЕРСІЯ */
        @media (max-width: 768px) {
            #tree { position: absolute; left: 0; top: 0; bottom: 0; width: 100%; transform: translateX(0); }
            body.editing #tree { transform: translateX(-100%); }
        }

        /* ЕКРАН ПАРОЛЯ */
        #pass-overlay { position: fixed; inset: 0; background: var(--bg-color); display: flex; align-items: center; justify-content: center; z-index: 20000; }
        .pass-box { background: var(--card-bg); padding: 30px; border-radius: var(--border-radius); border-left: 4px solid var(--accent-color); text-align: center; width: 90%; max-width: 400px; }
        .pass-box h2 { color: var(--accent-color); margin-bottom: 20px; letter-spacing: 2px; }
        .pass-box input { width: 100%; background: #111; border: 1px solid var(--accent-color); color: #fff; padding: 15px; border-radius: 10px; font-size: 1.5rem; text-align: center; outline: none; }

        /* ЗАВАНТАЖЕННЯ */
        #loader { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none; z-index: 1000; }
        .loader { width: 40px; height: 40px; border: 4px solid #444; border-top-color: var(--accent-color); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>

    <script>
        // 1. СПОЧАТКУ ВИЗНАЧАЄМО ДОПОМІЖНІ ФУНКЦІЇ
        function gId(id){ return document.getElementById(id); }

        // 2. ДВИГУН ЗАПИТІВ (Тепер на самому початку)
        var QueuedRequester = function(){ this.q=[]; this.r=false; };
        QueuedRequester.prototype = {
            _request: function(req){
                this.r = true; var that = this; 
                gId("loader").style.display="block";
                var x = new XMLHttpRequest();
                x.onreadystatechange = function(){
                    if (this.readyState == 4){ 
                        gId("loader").style.display = "none"; 
                        req.callback(this.status, this.responseText); 
                        if (that.q.length === 0) that.r = false; 
                        if (that.r) that._request(that.q.shift()); 
                    }
                };
                var p = ""; 
                if (req.params instanceof FormData) p = req.params; 
                else for(var k in req.params) p += (p===""?(req.method==="GET"?"?":""):"&")+encodeURIComponent(k)+"="+encodeURIComponent(req.params[k]);
                
                x.open(req.method, req.url + (req.method === "GET" ? p : ""), true);
                if (req.method === "POST" && !(p instanceof FormData)) x.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                x.send(req.method === "POST" ? p : null);
            },
            add: function(m,u,p,c){ this.q.push({method:m,url:u,params:p,callback:c}); if (!this.r) this._request(this.q.shift()); }
        };

        var req = new QueuedRequester();
        var globalTree, globalEditor;
        var adminMode = false;

        // 3. ЛОГІКА ІНТЕРФЕЙСУ
        function unlockAdmin() {
            if (adminMode) {
                adminMode = false;
                gId("btn-admin").classList.remove("btn-admin-active");
                globalTree.refreshPath();
                return;
            }
            var p = prompt("Введіть пароль розробника:");
            if (p === "admin_sich") {
                adminMode = true;
                gId("btn-admin").classList.add("btn-admin-active");
                globalTree.refreshPath();
            }
        }

        function createTop(element, editor){
            gId(element).innerHTML = `
                <button class="btn-dark" onclick="document.body.classList.toggle('editing')" title="Файли">📁</button>
                <button id="btn-admin" class="btn-dark" onclick="unlockAdmin()" title="Адмін">🛡️</button>
                <input type="text" id="filepath" placeholder="Виберіть файл..." readonly>
                <button class="btn-orange" onclick="globalEditor.save()">💾</button>
                <button class="btn-danger" onclick="globalEditor.deleteFile()">🗑️</button>
                <button class="btn-dark" onclick="window.location.href='/'">🏠</button>
            `;
        }

        function createTree(element, editor){
            this.refreshPath = function(){
                gId(element).innerHTML = "<div style='padding:20px;text-align:center;color:#888'>Завантаження...</div>";
                req.add("GET", "/edit", { func:"list", path:"/" }, function(st, resp){
                    if (st != 200) { gId(element).innerHTML = "Помилка "+st; return; }
                    try {
                        var items = JSON.parse(resp);
                        gId(element).innerHTML = "";
                        items.forEach(item => {
                            if (!adminMode) {
                                if (item.name.endsWith(".bin") || item.name.endsWith(".gz") || item.name === "wsec.json") return;
                            }
                            var leaf = document.createElement("div");
                            leaf.className = "leaf";
                            leaf.innerHTML = `<span>${item.name}</span><small style="color:#666">${(item.size/1024).toFixed(1)}K</small>`;
                            leaf.onclick = function() {
                                gId("filepath").value = item.name;
                                editor.loadText(item.name);
                                if (window.innerWidth < 768) document.body.classList.add("editing");
                            };
                            gId(element).appendChild(leaf);
                        });
                    } catch(e) { gId(element).innerHTML = "Помилка списку"; }
                });
            };
            this.refreshPath();
            return this;
        }

        function createEditor(element){
            var editorDiv = document.createElement("div"); 
            editorDiv.id = "ace-editor"; 
            gId(element).appendChild(editorDiv);
            
            var aceEditor = null;
            if (typeof ace !== "undefined") {
                aceEditor = ace.edit("ace-editor");
                aceEditor.setTheme("ace/theme/monokai");
                aceEditor.setOptions({ fontSize: "14px", wrap: true, useWorker: false });
            } else {
                editorDiv.innerHTML = "<div style='color:orange;padding:20px'>Помилка: Не вдалося завантажити ACE-редактор. Перевірте інтернет.</div>";
            }

            return {
                loadText: function(fn){
                    req.add("GET", "/edit", { func:"edit", path:fn }, function(st, resp){
                        if (st == 200 && aceEditor) {
                            var content = resp;
                            if (fn.endsWith(".json")) { try { content = JSON.stringify(JSON.parse(resp), null, 2); } catch(e){} }
                            aceEditor.setValue(content, -1);
                            aceEditor.session.setMode(fn.endsWith(".json") ? "ace/mode/json" : "ace/mode/text");
                        }
                    });
                },
                save: function(){
                    var fn = gId("filepath").value; if (!fn || !aceEditor) return alert("Виберіть файл!");
                    var data = aceEditor.getValue();
                    if (fn.endsWith(".json")) { try { data = JSON.stringify(JSON.parse(data)); } catch(e) { return alert("JSON Error!"); } }
                    var fd = new FormData();
                    fd.append("file", new Blob([data], {type:"text/plain"}), fn.startsWith("/") ? fn : "/"+fn);
                    req.add("POST", "/upload", fd, function(st, resp){
                        if (st == 200) alert("Збережено!"); else alert("Помилка: " + st);
                    });
                },
                deleteFile: function(){
                    var fn = gId("filepath").value; if (!fn || fn === "/") return;
                    if (!confirm("Видалити " + fn + "?")) return;
                    req.add("GET", "/edit", { func:"del", path:fn }, function(st, resp){
                        if (st == 200) { alert("Видалено!"); gId("filepath").value = ""; if(aceEditor) aceEditor.setValue(""); globalTree.refreshPath(); if (window.innerWidth < 768) document.body.classList.remove("editing"); }
                    });
                }
            };
        }

        function checkPass() {
            if (gId("pass-input").value === "sich1111") {
                gId("pass-overlay").style.display = "none";
                onBodyLoad();
            }
        }

        function onBodyLoad(){
            globalEditor = createEditor("editor");
            globalTree = createTree("tree", globalEditor);
            createTop("top", globalEditor);
        }
    </script>
</head>
<body>
    <div id="pass-overlay">
        <div class="pass-box">
            <h2>SICH PRO</h2>
            <input type="password" id="pass-input" placeholder="PASSWORD" oninput="checkPass()" autofocus>
        </div>
    </div>
    
    <div id="loader"><div class="loader"></div></div>
    
    <div id="top" class="toprow"></div>
    
    <div class="main-container">
        <div id="tree"></div>
        <div id="editor"></div>
    </div>
</body>
</html>