<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Sich - Інструкція користувача</title>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="common.js" type="text/javascript"></script>
    <script>
    function HW(){window.open("https://kno.wled.ge/interfaces/dmx-output/");}
    function GCH(num) {
        gId('dmxchannels').innerHTML += "";
        for (i=0;i<num;i++) {
            gId('dmxchannels').innerHTML += "<span id=CH" + (i+1) + "s >Канал " + (i+1) + ": <select name=CH" + (i+1) + " id=\"CH" + (i+1) + "\"><option value=0>Встановити в 0</option><option value=1>Червоний</option><option value=2>Зелений</option><option value=3>Синій</option><option value=4>Білий</option><option value=5>Затвор (Яскравість)</option><option value=6>Встановити в 255</option></select></span><br />\n";
        }
    }
    function mMap(){
        numCh=document.Sf.CN.value;
        numGap=document.Sf.CG.value;
        if (parseInt(numCh)>parseInt(numGap)) {
            gId("gapwarning").style.display="block";
        } else {
            gId("gapwarning").style.display="none";
        }
        for (i=0;i<15;i++) {
            if (i>=numCh) {
                gId("CH"+(i+1) + "s").style.opacity = "0.5";
                gId("CH"+(i+1)).disabled = true;
                
            } else {
                gId("CH"+(i+1) + "s").style.opacity = "1";
                gId("CH"+(i+1)).disabled = false;
            }
        }
    }
    function S(){
        getLoc();
        loadJS(getURL('/settings/s.js?p=7'), false, ()=>{GCH(15);}, ()=>{mMap();}); 
        if (loc) d.Sf.action = getURL('/settings/dmx');
    }
    </script>
</head>
<body>

    <div class="toprow">
        <button class="btn-back" onclick="window.location.href='/settings'">⬅  До керування SICH ⚡</button>
        <div style="color:var(--accent-color); font-weight:900; letter-spacing:1px; font-size: 0.9rem;">SICH GUIDE ⚡</div>
    </div>

    <div id="main-nav" class="menu-container">
        <button class="menu-btn" onclick="showTab('main')">Керування Sich</button>
        <button class="menu-btn" onclick="showTab('wifi')">Налаштування WiFi</button>
        <button class="menu-btn" onclick="showTab('led')">Налаштування LED</button>
        <button class="menu-btn" onclick="showTab('ui')">Інтерфейс користувача</button>
        <button class="menu-btn" onclick="showTab('sync')">Синхронізація</button>
        <button class="menu-btn" onclick="showTab('time')">Час та Макроси</button>
        <button class="menu-btn" onclick="showTab('um')">Налаштування звуку</button>
        <button class="menu-btn" onclick="showTab('sec')">Безпека та оновлення</button>
    </div>

    <div id="main" class="content-section">
        <div class="section-card">
            <span class="card-header">Верхня панель швидких дій</span>
            <p>Ваші основні інструменти керування, як кнопки на кермі автомобіля:</p>
            <ul>
                <li><strong>Живл. (Power):</strong> «Ключ запалювання». Одне натискання — і Sich оживає або йде відпочивати.</li>
                <li><strong>Таймер :</strong> Для тих, хто засинає під серіал. Встановив час — і Sich сам вимкнеться, коли ви вже бачитимете сни.</li>
                <li><strong>Синхр. :</strong> Якщо у вас кілька ламп, ця кнопка змусить їх працювати в унісон, як один злагоджений механізм.</li>
                <li><strong>Інфо:</strong> Показує «здоров'я» лампи: чи не перегрівся WiFi і чи не закінчилася пам'ять.</li>
                <li><strong>Лампи (Devices):</strong> Відкриває список усіх ваших пристроїв Sich для швидкого перемикання між ними.</li>
                <li><strong>Яскравість:</strong> Повзунок зверху — від ледь помітного сяйва до яскравого прожектора.</li>
            </ul>
        </div>

        <div class="section-card">
            <span class="card-header">Нижня панель режимів</span>
            <p>Тут ви обираєте «характер» вашого освітлення:</p>
            <ul>
                <li><strong>Кольори:</strong> Просто тицьніть у колесо кольорів, АЛЕ при обраному ефекті "суцільний колір". Хочете романтичний рожевий чи спокійний зелений? Все тут!</li>
                <li><strong>Ефекти:</strong> Більше 100 динамічних режимів — від спокійного «Вогню» до дискотечної «Веселки» які можна налаштувати на сві смак та настрій. Для зміни кольору ефекту можна обрати із заготовлених під колесом кольору або створити свій за замовчуванням.</li>
                <li><strong>Сегменти:</strong> Це як розділити квартиру на зони. Можна зробити, щоб одна частина стрічки світила синім, а інша — жовтим. Спочатку складно розібратись , а потім все як по маслу піде. АЛЕ памятайте,якщо Ви обираєте ефект а він не працює, імоврніше за все ви вимкнули всі сегменти.</li>
                <li><strong>Пресети:</strong> Ваша особиста бібліотека. Тут живуть ваші збережені шедеври. Порада для швидкого створення : зайдіть в ефекти - оберіть той, що Вам подобається та налаштуйте його колір,інтенсиність, швидкість та інші параметри - після чого зайдіть в "Пресети" та нажміть "+ Пресет", у відкритому вікні напишіть його назву на своє бажання а також введіть номер для швидкого доступу до нього.</li>
            </ul>
        </div>

        <div class="section-card">
            <span class="card-header">Поради з використання</span>
            <ul>
                <li>Створіть свої <strong>Пресети</strong> для швидкого переходу до улюбленного ефекту із викристанням своїх налаштуваннь для нього.</li>
                <li>Створіть свій <strong>Плейліст</strong> для програвання улюбленних ефектів.</li>
                <li>Якщо інтерфейс гальмує, спробуйте зменшити прозорість фону.</li>
                <li><strong>Очистити локальне сховище:</strong> Рятувальний круг, якщо додаток почав поводитися дивно.</li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="wifi" class="content-section">
        <div class="section-card">
            <span class="card-header">Перше підключення</span>
            <p>Якщо Sich не налаштований, шукайте його в списку мереж WiFi на телефоні:</p>
            <ul>
                <li>Назва мережі: <span class="highlight">Sich</span></li>
                <li>Пароль за замовчуванням: <span class="highlight">sich1111</span></li>
                <li>Адреса в браузері: <span class="highlight">4.3.2.1</span> — введіть ці цифри, щоб потрапити сюди.</li>
            </ul>
        </div>
        <div class="section-card">
            <span class="card-header">Налаштування WiFi</span>
            <h3>Зв'язок із роутером</h3>
            <ul>
                <li><strong>Пошук мереж:</strong> Лампа шукає ваш домашній інтернет, як радіо шукає хвилю.</li>
                <li><strong>Назва (SSID):</strong> Оберіть свій домашній WiFi.</li>
                <li><strong>IP клієнта:</strong> Ваша «прописка» в мережі — за цими цифрами ви знайдете лампу пізніше.</li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="led" class="content-section">
        <div class="section-card">
            <span class="card-header">Налаштування LED</span>
            <p>Як автоелектрик, я подбав про те, щоб «проводка» не згоріла.</p>
            <h3>Живлення та Струм</h3>
            <ul>
                <li><strong>Максимальний струм:</strong> Електронний запобіжник. Обмежує «апетит» стрічки, щоб ваш блок живлення не перегрівся. Ну або Ви можете обмежити апетит лампи наприклад: виставивши 700мА, щоб Павербанк дав більше часу для насолодження приємним світлом.</li>
                <li><strong>Рекомендація:</strong> Блок на 3А що іде в комплекті, забезпечить стабільну роботу всіх діодів та яскравого освітлення.</li>
            </ul>
            
            <h3>Поведінка</h3>
            <ul>
                <li><strong>Вмикати після запуску:</strong> Якщо вимкнути, то після зникнення світла в домі Sich не розбудить вас посеред ночі.</li>
                <li><strong>Гамма-корекція:</strong> Робить кольори природними, щоб очі не втомлювалися.</li>
                <li><strong>Таймер сну :</strong> (Згасання) Оберіть цей режим, щоб світло тухло плавно, або оберіть приємний захід сонця.</li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="ui" class="content-section">
        <div class="section-card">
            <span class="card-header">Інтерфейс</span>
            <h3>Стиль та Фон</h3>
            <ul>
                <li><strong>Прозорість фону:</strong> Регулює, наскільки сильно меню перекриває малюнок.</li>
                <li><strong>Власне фото:</strong> Поставте на фон фото кота чи улюбленого авто — зробіть Sich унікальним.(в розробці...)</li>
                <li><strong>Свята:</strong> Лампа сама знає, коли Новий Рік, і «переодягається» у святкову тему.</li>
                <li><strong>Спрощений інтерфейс:</strong> Режим «нічого не зламаю» — ідеально для бабусь та дітей.( рекомендую його використовувати після налаштування пресетів та плейлістів, адже цей режим ховає ці параметри)</li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="sync" class="content-section">
        <div class="section-card">
            <span class="card-header">Синхронізація</span>
            <h3>Командна робота</h3>
            <ul>
                <li><strong>Отримання (Sync):</strong> Лампа стає «слухачем». Вона повторює все за головною лампою.</li>
                <li><strong>Надсилання:</strong> Ця лампа стає «диригентом» і керує всім ансамблем Sich.</li>
                <li><strong>UDP Режим:</strong> Для дискотек! Потрібно, щоб лампа миттєво реагувала на музику з ПК.</li>
            </ul>
            
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="time" class="content-section">
        <div class="section-card">
            <span class="card-header">Час та Макроси</span>
            <h3>Автоматизація</h3>
            <ul>
                <li><strong>Годинник (NTP):</strong> Sich «дзвонить» в інтернет, щоб звірити точний час.</li>
                <li><strong>Пресети за розкладом: </strong> Схід/Захід сонця - Магія! Лампа може вмикатися сама, коли на вулиці темніє. або будити Вас приємним ефектом світанка (рекомендую)</li>
                <li><strong>Дії кнопок:</strong> Програмуйте фізичну кнопку на корпусі: подвійний клік — і Sich світить на повну.</li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

        <div id="um" class="content-section">
        <div class="section-card">
            <span class="card-header">Перша зустріч</span>
            <p>Керувати світло-музикою тепер захочиться навіть вулиці із Павербанком:</p>
            <ul>
                <li><strong>Як увімкнути?</strong> На головній сторінці відкриваємо вкладку "Інфо" та вмикаємо перемикач.</li>
                <li><strong>Що далі?</strong> Далі ідемо в ефекти та обираємо ті, які мають іконку 🎵 та налаштовуємо їх під себе. <br>(доречі, щоб наступого разу довго не налаштовувати, не забувайте що їх можна зберегти в прессети)</li>
                <li><strong>Якщо слабка реакія на звук :</strong> Під кнопкою увімкнути реакцію на звук, що у вкладці "Інфо" - регулюємо чутливість.</li>
            </ul>
        </div>

        <div class="section-card">
            <span class="card-header">Налаштування</span>
            <p>Тут ви обираєте «наміри» органу слуху :</p>
            <ul>
                <li><strong>Увімкнути модуль:</strong> Це головний вимикач який зберігає в память його стан. Якщо Ви подумаєте, що я буду слухати Ваші пісні - то ви помиляєтесь. Вся лампа працює тільки у Вашій мережі і можна нею керувати тільки підключившись до однакового WiFI</li>
                <li><strong>Музичні палітри:</strong> Додає палітри в швидкий доступ на головний екран, які змінюються в такт музиці.</li>
                <li><strong>Шумозаглушення:</strong> Це параметр налаштування рівня шуму у вашому приміщені. 0 - вимкне шумоглинання і лампа буде чути всі шорхи, 1 та 2 - самі оптимальні, Але якщо у Вас гулянка як дискотеці тоді налаштуйте під себе. це може бути 5,6,10 та до 20.</li>
                <li><strong>Підсилення:</strong> Якщо дискотека у сусдів а свято хочеться і Вам тоді відрегулюйте чутливість мікрофона від 0-255. Збільште параметр, якщо реакція на звук слабка.</li>
                <li><strong>Автоматичне підсилення AGC:</strong> це Розумне керування чутливістю мікрофона. <br>Якщо музика грає тихо, лампа автоматично підвищує чутливість, щоб ефекти було видно. <br>Якщо вмикається гучний бас, лампа знижує чутливість, щоб світло не "залипало" на максимумі.Щоб не бігати в налаштування і не крутити "Підсилення" (Gain) кожного разу, коли змінюється гучність музики.
                        <br>    
                        <br><b>Вимкнено:</b> Ручне керування чутливістю.
                        <br><b>Норма:</b> Стандартний режим для кімнати.
                        <br><b>Яскравий (Vivid):</b> Більш агресивна реакція, підходить для вечірок
                </li>
                <li><strong>Динаміка ефектів:</strong> Це Математичний алгоритм, який визначає, наскільки різко змінюється яскравість або висота стовпчиків еквалайзера залежно від гучності. 
                        <br>    
                        <br><b>Лінійна (Linear):</b> Чесне відображення. Тихо = тьмяно, гучно = яскраво. Але тихі звуки можуть бути майже непомітні.
                        <br><b>Логарифмічна (Log):</b> Найкраще для людського ока. Ми сприймаємо світло і звук не лінійно. Цей режим сильно підсилює тихі звуки, роблячи візуалізацію дуже живою.
                        <br><b>Коренева (Sqrt):</b> Щось середнє між першими двома. Збалансований варіант (зазвичай стоїть за замовчуванням).
                        <br><br><b>Порада:</b> Якщо ефекти здаються занадто різкими — ставте Linear. Якщо хочете бачити кожен шерех — ставте Log.
                </li>
                <li><strong>Лімітер:</strong> Це Запобіжник від перевантаження. <br>Якщо прийде дуже гучний звук (наприклад, сильний удар барабана), без лімітера ефект просто "заллє" всю стрічку білим або максимальним кольором, і малюнок ефекту зникне.
                        <br>    
                        <br><b>Рекомендація:</b> Тримати увімкненим. Це робить анімацію більш чіткою та деталізованою, зберігаючи малюнок навіть на високій гучності.
                </li>
            </ul> 
        </div>

        <div class="section-card">
            <span class="card-header">Синхронізація звуку</span>
            <ul>
                <li><strong>Вимкнено: </strong>Ваша лампа буде самостійно танцювати світлом під розкішну музику.</li>
                <li><strong>відправка: </strong>Ця лампа стане головною та буде передавати своїм сестрам ті ноти які пілухала у Вас в кімнаті</li>
                <li><strong>Прийом: </strong>Ця лампа буде приймати від головної і синхронізуватись із її слухом</li>
            </ul>
        </div>

        <div class="section-card">
            <span class="card-header">Поради з використання</span>
            <ul>
                <li>Створіть свої <strong>Пресети</strong> для швидкого переходу до улюбленного ефекту із викристанням своїх налаштуваннь для нього.</li>
                <li>Встановіть <strong>Шумозаглушення</strong> на 1 або 2.</li>
                <li>Оберіть <strong>Яскраве автоматичне підсилення</strong></li>
            </ul>
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div id="sec" class="content-section">
        <div class="section-card">
            <span class="card-header">Безпека</span>
            <p>Захистіть свій пристрій від «непроханих гостей».</p>
            <ul>
                <li><strong>PIN-код:</strong> Замок на двері. Сусід не зможе зайти і зробити вам дискотеку без вашого відома.</li>
                <li><strong>Backup (Копія):</strong> Ваш «запасний ключ». Обов'язково збережіть налаштування у файл на телефон. Його можна буде використати для швидкого налаштуання другого або навіть третього Sich</li>
                <li><strong>Оновлення:</strong> Прошивка нової версії Sich через WiFi. Як оновити додаток у смартфоні. Після преходу за посиланням завантажте на свій телефон останню версію прошивки та додайте її у відповідне меню в налаштуваннях, і вже через декілька хвилин всі новинки будуть завантажені.</li>
            </ul>
            
        </div>
        <button class="btn-back" onclick="hideTabs()">⬅ Назад</button>
    </div>

    <div class="footer">
        PROJECT SICH BY AUTOEL | 2025 ⚡
    </div>

    <script>
        function showTab(id) {
            document.getElementById('main-nav').style.display = 'none';
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            window.scrollTo(0,0);
        }

        function hideTabs() {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById('main-nav').style.display = 'flex';
            window.scrollTo(0,0);
        }
    </script>
</body>
</html>