<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <title>Налаштування Безпеки</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
        function U() { window.open(getURL("/update"),"_self"); }
        function checkNum(o) {
            const specialkeys = ["Backspace", "Tab", "Enter", "Shift", "Control", "Alt", "Pause", "CapsLock", "Escape", "Space", "PageUp", "PageDown", "End", "Home", "ArrowLeft", "ArrowUp", "ArrowRight", "ArrowDown", "Insert", "Delete"];
            // true if key is a number or a special key
            if(event.key.match(/[0-9]/) || specialkeys.includes(event.key)) return true;
            event.preventDefault();
            return false;
        }
        function setBckFilename(x) {
            x.setAttribute("download","wled_" + x.getAttribute("download") + (sd=="WLED"?"":("_" +sd)));
        }
        function S() {
            getLoc();
            if (loc) {
                gId("bckcfg").setAttribute('href',getURL(gId("bckcfg").pathname));
                gId("bckpresets").setAttribute('href',getURL(gId("bckpresets").pathname));
            }
            loadJS(getURL('/settings/s.js?p=6'), false, undefined, ()=>{
                setBckFilename(gId("bckcfg"));
                setBckFilename(gId("bckpresets"));
            }); // If we set async false, file is loaded and executed, then next statement is processed
            if (loc) d.Sf.action = getURL('/settings/sec');
        }
    </script>
    <style>
        @import url("style.css");
    </style>
</head>
<body onload="S()">
    <form id="form_s" name="Sf" method="post">
        <div class="toprow" style="margin-top: 2px; gap: 2px; display: flex; flex-direction: column;">
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button><hr>
        </div>
        <div class="page-title">Налаштування Безпеки </div>

        <div class="section-card">
        <span class="card-header">Безпека</span>

		<label class="setting-row">
		<div class="label-text">PIN-код налаштувань: </div>
		<div class="input-wrap"><input type="password" id="PIN" name="PIN" size="4" maxlength="4" minlength="4" onkeydown="checkNum(this)" pattern="[0-9]*" inputmode="numeric" title="Будь ласка, введіть 4 цифри"></div>
		</label>

        <div class="warn">&#9888; Налаштування на цій сторінці можна змінити, лише якщо знято блокування зміни!</div>

		<label class="setting-row">
		<div class="label-text">Заблокувати зміни: </div>
		<div class="input-wrap"><input type="checkbox" name="NO"></div>
		</label>

		<label class="setting-row">
		<div class="label-text">PIN-код для зміни: </div>
		<div class="input-wrap"><input type="password" name="OP" maxlength="32"></div>
		</label>

        <div class="warn">&#9888;
        Щоб заблокувати/розблокувати зміни, потрібно також ввести правильний PIN-код для зміни!
        </div><hr>

        <p>Вимкніть Оновлення, коли не використовуєте, інакше зловмисник може перепрошити пристрій!</p>
        

		<label class="setting-row">
		<div class="label-text">Заборонити доступ до налаштувань WiFi: </div>
		<div class="input-wrap"><input type="checkbox" name="OW"></div>
		</label>
        </div>
        


        <div class="section-card">
        <span class="card-header">Скидання</span>
		<label class="setting-row">
		<div class="label-text">Скидання до заводських налаштувань: </div>
		<div class="input-wrap"><input type="checkbox" name="RS"></div>
		</label>
        <i class="warn">&#9888; Всі налаштування та пресети будуть видалені.</i><br>
        </div>
        
        


        <div class="section-card">
        <span id="OTA">
        <span class="card-header">Оновлення ПЗ <span id="kv"></span></span>
        <button type="button" id="u" onclick="U()">Оновлення прошивки</button><br>

        
        <div id="aOTA">
        <label class="setting-row">
		<div class="label-text">Увімкнути оновлення: </div>
		<div class="input-wrap"><input type="checkbox" name="AO"></div>
		</label>
        </div>


        <label class="setting-row">
		<div class="label-text">Дозволити оновлення лише з тієї ж мережі WiFi: </div>
		<div class="input-wrap"><input type="checkbox" name="SU"></div>
		</label>

        <i class="warn">&#9888; Оновлення прошивки не змінює Ваші параметри та налаштування.</i><br></span>
        </div>




        <div class="section-card">
        <span class="card-header">BackUp</span>


        <div class="warn">&#9888; Відновлення пресетів/конфігурації ПЕРЕЗАПИШЕ ваші поточні дані.<br><hr>
        Некоректне завантаження може вимагати скидання або перепрошивки пристрою.<br><hr>
        З міркувань безпеки паролі не зберігаються.<hr></div>


    <div class="maintenance-block">
        <div class="maintenance-title">Пресетів (Presets)</div>
        <div class="maintenance-actions">
            <a class="btn-app link-btn" id="bckpresets" href="/presets.json" download="presets">Зберегти копію</a>
            
                <input type="file" id="filePresets" name="data" accept=".json" class="file-input">
                <div class="restore-zone">
                <button type="button" class="btn-app action-btn" onclick="uploadFile(d.Sf.data,'/presets.json');">Відновити</button>
            </div>
        </div>
    </div>

    <div class="maintenance-block">
        <div class="maintenance-title">Налаштування (System CFG)</div>
        <div class="maintenance-actions">
            <a class="btn-app link-btn" id="bckcfg" href="/cfg.json" download="cfg">Зберегти копію</a>
                <input type="file" id="fileCfg" name="data2" accept=".json" class="file-input">
                <div class="restore-zone">
                <button type="button" class="btn-app action-btn" onclick="uploadFile(d.Sf.data2,'/cfg.json');">Відновити</button>
            </div>
        </div>
    </div>

        </div>
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button>
    </form>
<div style="display:none;">
    <div id="sip"></div> <div id="mac"></div> <div id="m"></div>   </div>
<div id="toast"></div>
</body>
</html>


