<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <title>Налаштування Синхронізації</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
    function adj(){if (d.Sf.DI.value == 6454) {if (d.Sf.EU.value == 1) d.Sf.EU.value = 0;}
                    else if (d.Sf.DI.value == 5568) {if (d.Sf.DA.value == 0) d.Sf.DA.value = 1; if (d.Sf.EU.value == 0) d.Sf.EU.value = 1;} }
    function FC()
    {
        for(j=0;j<8;j++)
        {
            gId("G"+(j+1)).checked=gId("GS").value>>j&1;
            gId("R"+(j+1)).checked=gId("GR").value>>j&1;
        }
    }
    function GC()
    {
        var a=0, b=0;

        var m=1;
        for(j=0;j<8;j++)
        {
            a+=gId("G"+(j+1)).checked*m;
            b+=gId("R"+(j+1)).checked*m;
            m*=2;
        }
        gId("GS").value=a;
        gId("GR").value=b;
    }
    function SP(){var p = d.Sf.DI.value; gId("xp").style.display = (p > 0)?"none":"block"; if (p > 0) d.Sf.EP.value = p;}
    function SetVal(){switch(parseInt(d.Sf.EP.value)){case 5568: d.Sf.DI.value = 5568; break; case 6454: d.Sf.DI.value = 6454; break; case 4048: d.Sf.DI.value = 4048; break; }; SP();FC();}
    function S(){
        getLoc();
        loadJS(getURL('/settings/s.js?p=4'), false, undefined, ()=>{SetVal();});    // If we set async false, file is loaded and executed, then next statement is processed
        if (loc) d.Sf.action = getURL('/settings/sync');
    }
    function getURL(path) {
        return (loc ? locproto + "//" + locip : "") + path;
    }
    function hideDMXInput(){gId("dmxInput").style.display="none";}
    function hideNoDMXInput(){gId("dmxInputOff").style.display="none";}
    </script>
    <style>
        @import url("style.css");
    </style>
</head>
<body onload="S()">
<form id="form_s" name="Sf" method="post" onsubmit="GC()">
        <div class="toprow" style="margin-top: 2px; gap: 2px; display: flex; flex-direction: column;">
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button><hr>
        </div>
<div class="page-title">Налаштування синхронізації</div>








<div id="ESPNOW">
<div class="section-card">
<span class="card-header">Sich Мовлення</span>

<label class="setting-row">
<div class="label-text">Використовувати синхронізацію Мовлення: </div>
<div class="input-wrap"><input type="checkbox" name="EN"></div>

</label>




<label class="setting-row">
<div class="label-text">UDP Порт: </div>
<div class="input-wrap"><input name="UP" type="number" min="1" max="65535" class="d5" required></div>
</label>
<label class="setting-row">
<div class="label-text">2-й Порт: </div>
<div class="input-wrap"><input name="U2" type="number" min="1" max="65535" class="d5" required></div>
</label>
</div>







<div class="section-card">
<span class="card-header">Групи синхронізації</span>
<input name="GS" id="GS" type="number" style="display: none;"><input name="GR" id="GR" type="number" style="display: none;">
<table style="margin: 0 auto;">
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Надсилати:</td>
        <td><input type="checkbox" id="G1" name="G1"></td>
        <td><input type="checkbox" id="G2" name="G2"></td>
        <td><input type="checkbox" id="G3" name="G3"></td>
        <td><input type="checkbox" id="G4" name="G4"></td>
        <td><input type="checkbox" id="G5" name="G5"></td>
        <td><input type="checkbox" id="G6" name="G6"></td>
        <td><input type="checkbox" id="G7" name="G7"></td>
        <td><input type="checkbox" id="G8" name="G8"></td>
    </tr>
    <tr>
        <td>Отримувати:</td>
        <td><input type="checkbox" id="R1" name="R1"></td>
        <td><input type="checkbox" id="R2" name="R2"></td>
        <td><input type="checkbox" id="R3" name="R3"></td>
        <td><input type="checkbox" id="R4" name="R4"></td>
        <td><input type="checkbox" id="R5" name="R5"></td>
        <td><input type="checkbox" id="R6" name="R6"></td>
        <td><input type="checkbox" id="R7" name="R7"></td>
        <td><input type="checkbox" id="R8" name="R8"></td>
    </tr>
</table>
</div>


</div>







<div class="section-card">
<span class="card-header">Отримання</span>

<label class="setting-row">
<div class="label-text">Яскравість</div>
<div class="input-wrap"><input type="checkbox" name="RB"></div>
</label>
<label class="setting-row">
<div class="label-text">Колір</div>
<div class="input-wrap"><input type="checkbox" name="RC"></div>
</label>
<label class="setting-row">
<div class="label-text">Ефекти</div>
<div class="input-wrap"><input type="checkbox" name="RX"></div> 
</label>
<label class="setting-row">
<div class="label-text">Палітру</div>
<div class="input-wrap"><input type="checkbox" name="RP"></div>
</label>
<label class="setting-row">
<div class="label-text">Опції сегментів</div>
<div class="input-wrap"><input type="checkbox" name="SO"></div> 
</label>
<label class="setting-row">
<div class="label-text">межі (bounds)</div>
<div class="input-wrap"><input type="checkbox" name="SG"></div>
</label>
</div>









<div class="section-card">
<span class="card-header">Надсилання</span>

<label class="setting-row">
<div class="label-text">Увімкнути синхронізацію при запуску: </div>
<div class="input-wrap"><input type="checkbox" name="SS"></div>
</label>
<label class="setting-row">
<div class="label-text">Надсилати сповіщення при прямій зміні: </div>
<div class="input-wrap"><input type="checkbox" name="SD"></div>
</label>
<label class="setting-row">
<div class="label-text">Надсилати сповіщення при натисканні кнопки: </div>
<div class="input-wrap"><input type="checkbox" name="SB"></div>
</label>


<!-- //clossed -->
<div style="display: none;"> 
Надсилати сповіщення Alexa: <input type="checkbox" name="SA"><br>
Надсилати сповіщення про зміну Philips Hue: <input type="checkbox" name="SH"><br>
Повторна передача пакетів UDP: <input name="UR" type="number" min="0" max="30" class="d5" required><br><br>
</div>
<!-- //clossed -->


<i>Для застосування змін потрібне перезавантаження. </i>
</div>








<div class="section-card">
<span class="card-header">Список екземплярів</span>

<label class="setting-row">
<div class="label-text">Увімкнути список екземплярів: </div>
<div class="input-wrap"><input type="checkbox" name="NL"></div>
</label>
<label class="setting-row">
<div class="label-text">Зробити цей екземпляр видимим: </div>
<div class="input-wrap"><input type="checkbox" name="NB"></div>
</label>
</div>







<div class="section-card">
<span class="card-header">У реальному часі</span>

<label class="setting-row">
<div class="label-text">Отримувати UDP у реальному часі: </div>
<div class="input-wrap"><input type="checkbox" name="RD"></div>
</label>
<label class="setting-row">
<div class="label-text">Використовувати тільки основний сегмент: </div>
<div class="input-wrap"><input type="checkbox" name="MO"></div>
</label>
</div>




<!-- //clossed -->
<div style="display: none;"> 
Враховувати карти діодів (LED Maps): 
<input type="checkbox" name="RLM">
</div>
<!-- //clossed -->












<!-- //clossed -->
<div style="display: none;"> 
<i>Мережевий вхід DMX</i><br>
Тип:
<select name=DI onchange="SP(); adj();">
<option value=5568>E1.31 (sACN)</option>
<option value=6454>Art-Net</option>
<option value=0 selected>Власний порт</option>
</select><br>
<div id=xp>Порт: <input name="EP" type="number" min="1" max="65535" value="5568" class="d5" required><br></div>
Multicast: <input type="checkbox" name="EM"><br>
Початковий всесвіт (Universe): <input name="EU" type="number" min="0" max="63999" required><br>
<i>Потрібне перезавантаження.</i> Спробуйте <a href="https://github.com/LedFx/LedFx" target="_blank">LedFx</a>!<br>
Пропускати пакети поза чергою: <input type="checkbox" name="ES"><br>
Початкова адреса DMX: <input name="DA" type="number" min="1" max="510" required><br>
Інтервал сегментів DMX: <input name="XX" type="number" min="0" max="150" required><br>
Пріоритет порту E1.31: <input name="PY" type="number" min="0" max="200" required><br>
Режим DMX:
<select name=DM>
<option value=0>Вимкнено</option>
<option value=1>Одиночний RGB</option>
<option value=2>Одиночний DRGB</option>
<option value=3>Ефект</option>
<option value=7>Ефект + Білий</option>
<option value=8>Сегмент ефекту</option>
<option value=9>Сегмент ефекту + Білий</option>
<option value=4>Мульти RGB</option>
<option value=5>Димер + Мульти RGB</option>
<option value=6>Мульти RGBW</option>
<option value=10>Пресет</option>
</select><br>
<a href="https://kno.wled.ge/interfaces/e1.31-dmx/" target="_blank">Інфо про E1.31</a><br>
Таймаут: <input name="ET" type="number" min="1" max="65000" required> мс<br>
Примусова макс. яскравість: <input type="checkbox" name="FB"><br>
Вимкнути гамма-корекцію реального часу: <input type="checkbox" name="RG"><br>
Зміщення діодів (Offset): <input name="WO" type="number" min="-255" max="255" required>
<div id="dmxInput">
    <h4>Піни дротового входу DMX</h4>
    DMX RX: <input name="IDMR" type="number" min="-1" max="99">RO<br/>
    DMX TX: <input name="IDMT" type="number" min="-1" max="99">DI<br/>
    DMX Enable: <input name="IDME" type="number" min="-1" max="99">RE+DE<br/>
    DMX Port: <input name="IDMP" type="number" min="1" max="2"><br/>
</div> 
<div id="dmxInputOff">
    <br><em style="color:darkorange">Ця прошивка не підтримує вхід DMX. <br></em>
</div> 
<div id="dmxOnOff2">
  <br><em style="color:darkorange">Ця прошивка не підтримує вихід DMX. <br></em>
</div> 
</div>
<!-- //clossed -->


<!-- //clossed -->
<div style="display: none;"> 
<h3>Голосовий асистент Alexa</h3>
<div id="NoAlexa" class="hide">
    <i class="warn">Ця прошивка не підтримує Alexa.<br></i><br>
</div>
<div id="Alexa">
Емулювати пристрій Alexa: <input type="checkbox" name="AL"><br>
Ім'я виклику Alexa: <input type="text" name="AI" maxlength="32"><br>
Також емулювати пристрої для виклику перших <input name="AP" type="number" class="s" min="0" max="9"> пресетів<br><br>
</div>

<div class="warn">&#9888; <b>MQTT та Hue підключаються до зовнішніх хостів!<br>
Це може вплинути на швидкість роботи Sich.</b><br>
</div>
Для кращого результату використовуйте тільки один з сервісів.<br>
(або підключіть другий ESP до них і використовуйте синхронізацію UDP)

<h3>MQTT</h3>
<div id="NoMQTT" class="hide">
    <i class="warn">Ця прошивка не підтримує MQTT.<br></i>
</div>
</div>
<!-- //clossed -->




<!-- //clossed -->
<div style="display: none;"> 
<div id="MQTT">
Увімкнути MQTT: <input type="checkbox" name="MQ"><br>
Брокер: <input type="text" name="MS" maxlength="32">
Порт: <input name="MQPORT" type="number" min="1" max="65535" class="d5"><br>
<b>Облікові дані MQTT надсилаються через незахищене з'єднання.<br>
Ніколи не використовуйте пароль MQTT від інших важливих сервісів!</b><br>
Ім'я користувача: <input type="text" name="MQUSER" maxlength="40"><br>
Пароль: <input type="password" name="MQPASS" maxlength="64"><br>
ID Клієнта: <input type="text" name="MQCID" maxlength="40"><br>
Топік пристрою: <input type="text" name="MD" maxlength="32"><br>
Топік групи: <input type="text" name="MG" maxlength="32"><br>
Публікувати при натисканні кнопки: <input type="checkbox" name="BM"><br>
Зберігати (Retain) повідомлення яскравості та кольору: <input type="checkbox" name="RT"><br>
<i>Для застосування змін потрібне перезавантаження. </i><a href="https://kno.wled.ge/interfaces/mqtt/" target="_blank">Інфо про MQTT</a>
</div>
</div>
<!-- //clossed -->


<!-- //clossed -->
<div style="display: none;"> 
<h3>Philips Hue</h3>
<div id="NoHue" class="hide">
    <em class="warn">Ця прошивка не підтримує Philips Hue.<br></em>
</div>
<div id="Hue">
<i>Ви можете знайти IP мосту та номер лампи в розділі 'About' додатка Hue.</i><br>
Опитувати лампу Hue <input name="HL" type="number" min="1" max="99" > кожні <input name="HI" type="number" min="100" max="65000"> мс: <input type="checkbox" name="HP"><br>
Потім, отримувати <input type="checkbox" name="HO"> Вкл/Викл, <input type="checkbox" name="HB"> Яскравість, та <input type="checkbox" name="HC"> Колір<br>
IP мосту Hue Bridge:<br>
<input name="H0" type="number" class="s" min="0" max="255" > .
<input name="H1" type="number" class="s" min="0" max="255" > .
<input name="H2" type="number" class="s" min="0" max="255" > .
<input name="H3" type="number" class="s" min="0" max="255" ><br>
<b>Натисніть кнопку pushlink на мосту, після чого збережіть цю сторінку!</b><br>
(при першому підключенні)<br>
Статус Hue: <span class="sip"> Вимкнено в цій збірці </span>
</div>
</div>
<!-- //clossed -->




<!-- //clossed -->
<div style="display: none;"> 
<h3>Послідовний порт (Serial)</h3>
<div id="NoSerial" class="hide">
    <em class="warn">Ця прошивка не підтримує Serial інтерфейс.<br></em>
</div>
<div id="Serial">
Швидкість передачі (Baud rate):
<select name=BD>
<option value=1152>115200</option>
<option value=2304>230400</option>
<option value=4608>460800</option>
<option value=5000>500000</option>
<option value=5760>576000</option>
<option value=9216>921600</option>
<option value=10000>1000000</option>
<option value=15000>1500000</option>
</select><br>
<i>Залиште 115200 для використання Improv. Деякі плати можуть не підтримувати високі швидкості.</i>
</div>
</div>
<!-- //clossed -->
<hr>
<button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button>
</form>
</body>
</html>