<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Налаштування Інтерфейсу</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
    var initial_ds, initial_st, initial_su, oldUrl;
    var sett = null;
    var l = {
        "comp":{
            "labels":"Показувати підписи кнопок",
            "colors":{
                "LABEL":"Методи вибору кольору",
                "picker": "Колірне колесо",
                "rgb": "RGB повзунки",
                "quick": "Швидкий вибір кольору",
                "hex": "Ввід кольору HEX"
                },
            "pcmbot": "Показувати нижню панель у режимі ПК",
            "pid": "Показувати ID пресетів",
            "seglen": "Довжина сегмента замість кінцевого діода",
            "segpwr": "Приховати живлення та яскравість сегмента",
            "segexp" : "Завжди розгортати перший сегмент",
            "css": "Увімкнути власний CSS",
            "hdays": "Увімкнути власний список свят",
            "fxdef": "Використовувати станд. параметри ефектів",
            "on": "Пресет при вмиканні кнопкою живлення",
            "off": "Пресет при вимиканні кнопкою живлення",
            "idsort": "Сортувати пресети за ID"
        },
        "theme":{
            "alpha": {
                "bg":"Прозорість фону",
                "tab":"Прозорість кнопок"
            },
            "bg":{
                "url":"URL фонового зображення",
                "rnd":"Випадкове фонове зображення",
                "rndGrayscale":"Чорно-біле",
                "rndBlur":"Розмиття"
            },
            "color":{
                "bg":"HEX колір фону"
            }
        }
    };
    function set(path, obj, val) {
        var tar = obj;
        var pList = path.split('_');
        var len = pList.length;
        for(var i = 0; i < len-1; i++) {
            var elem = pList[i];
            if( !tar[elem] ) tar[elem] = {}
            tar = tar[elem];
        }
        tar[pList[len-1]] = val;
    }
function addRec(s, path = "", label = null) {
    var str = "";
    for (let i in s) {
        var fk = path + (path ? '_' : '') + i;
        if (isO(s[i])) {
            if (label && label[i] && label[i]["LABEL"]) str += ``;
            str += addRec(s[i], fk, label ? label[i] : null);
        } else {
            var lb = fk;
            if (label && label[i]) lb = label[i];
            else if (s[i + 'LABEL']) lb = s[i + 'LABEL'];
            if (i.indexOf('LABEL') > 0) continue;
            var t = typeof s[i];

            if (gId(fk)) { // Якщо елемент вже є в HTML (твій випадок)
                if (t === 'boolean') {
                    gId(fk).checked = s[i];
                } else {
                    gId(fk).value = s[i];
                }

                // --- ПОКРАЩЕНИЙ ПОШУК ПІДПИСУ ---
                // Шукаємо спільний контейнер (рядку налаштування)
                var row = gId(fk).closest('.setting-row');
                if (row) {
                    var labelSpan = row.querySelector('.l');
                    if (labelSpan) labelSpan.innerHTML = lb;
                }
                // -------------------------------

            } else { // Якщо елемента немає, створюємо стандартний рядок
                if (t === 'boolean') {
                    str += `${lb}: <input class="agi cb" type="checkbox" id=${fk} ${s[i] ? "checked" : ""}><br>`;
                } else if (t === 'number') {
                    str += `${lb}: <input class="agi" type="number" id=${fk} value=${s[i]}><br>`;
                } else if (t === 'string') {
                    str += `${lb}:<br><input class="agi" id=${fk} value=${s[i]}><br>`;
                }
            }
        }
    }
    return str;
}
    function genForm(s) {
        var str = "";
        str = addRec(s,"",l);
        oldUrl = "";
        
        gId('gen').innerHTML = str;
        if (gId('theme_bg_rnd').checked) {
            toggle("Image");
        } else if (gId('theme_bg_url').value.startsWith('data:')) {
            gId("bg_url").classList.add("hide");
        } else oldUrl = gId("theme_bg_url").value;
    }
    function GetLS()
    {
        sett = localStorage.getItem('wledUiCfg');
        if (!sett) gId('lserr').style.display = "inline";
        try {
            sett = JSON.parse(sett);
        } catch (e) {
            sett = {};
            gId('lserr').style.display = "inline";
            gId('lserr').innerHTML = "&#9888; Помилка парсингу JSON налаштувань. (" + e + ")";
        }
        genForm(sett);
        gId('dm').checked = (gId('theme_base').value === 'light');
    }

    function SetLS()
    {
        var l = d.querySelectorAll('.agi');
        for (var i = 0; i < l.length; i++) {
            var e = l[i];
            var val = e.classList.contains('cb') ? e.checked : e.value;
            set(e.id, sett, val);
            console.log(`${e.id} set to ${val}`);
        }
        try {
            localStorage.setItem('wledUiCfg', JSON.stringify(sett));
            gId('lssuc').style.display = "inline";
        } catch (e) {
            gId('lssuc').style.display = "none";
            gId('lserr').style.display = "inline";
            gId('lserr').innerHTML = "&#9888; Помилка збереження JSON налаштувань. (" + e + ")";
        }
    }

    function cLS()
    {
        localStorage.removeItem('wledP');
        localStorage.removeItem('wledPmt');
        localStorage.removeItem('wledPalx');
        showToast("Очищено.");
    }
    
    function Save() {
        SetLS();
        if (d.Sf.DS.value != initial_ds || /*d.Sf.ST.checked != initial_st ||*/ d.Sf.SU.checked != initial_su) d.Sf.submit();
    }
    
    function S() {
        getLoc();
        loadJS(getURL('/settings/s.js?p=3'), false, undefined, ()=>{
            initial_ds = d.Sf.DS.value;
            //initial_st = d.Sf.ST.checked;
            initial_su = d.Sf.SU.checked;
            GetLS();
        }); // If we set async false, file is loaded and executed, then next statement is processed
        if (loc) d.Sf.action = getURL('/settings/ui');
    }
    function UI()
    {
        gId('idonthateyou').style.display = (gId('dm').checked) ? 'inline':'none';
        var f = gId('theme_base');
        if (f) f.value = (gId('dm').checked) ? 'light':'dark';
    }

    // random BG image
    function randomBg() {
        let url = oldUrl;
        let t = "theme_bg_rnd";
        if (gId(t).checked) {
            url = "https://picsum.photos/1920/1080";
            if (gId(`${t}Grayscale`).checked) url += "?grayscale";
            if (gId(`${t}Blur`).checked) url += (url.includes("?") ? "&" : "?") + "blur";
            gId("theme_bg_img").value = "";
            gId("bg_url").classList.remove("hide");
        }
        gId("theme_bg_url").value = url;
    }
    // own BG image
    function ownBg(element) {
        const file = element.files[0];
        const reader = new FileReader();
        reader.onload = () => {
            gId("theme_bg_url").value = reader.result;
            gId("bg_url").classList.add("hide");
            if (gId("theme_bg_rnd").checked) toggle("Image");
            gId("theme_bg_rnd").checked = false;
        }
        reader.readAsDataURL(file);
    }
    function removeBgImg() {
        gId("theme_bg_url").value = "";
        gId("theme_bg_img").value = "";
        gId("bg_url").classList.remove("hide");
        if (gId("theme_bg_rnd").checked) toggle("Image");
        gId("theme_bg_rnd").checked = false;
    }
    
    
    
    
    
    var isConfirmed = false; // Глобальна змінна стану

function confirmClear() {
    var btn = document.getElementById('clear-btn'); // Знаходимо нашу кнопку

    if (!isConfirmed) {
        // ПЕРШЕ НАТИСКАННЯ: Змінюємо вигляд кнопки
        btn.style.background = "#e74c3c";    // Робимо червоною
        btn.style.color = "#ffffff";         // Білий текст для контрасту
        btn.innerText = "ВИ ВПЕВНЕНІ?";        // Змінюємо текст
        isConfirmed = true;                  // Знімаємо запобіжник
        
        // (Опціонально) Повернути кнопку в початковий стан через 3 сек, якщо не підтвердили
        setTimeout(function() {
            btn.style.background = ""; 
            btn.style.color = "";
            btn.innerText = "Очистити локальне сховище";
            isConfirmed = false;
        }, 3000);

        return; // Зупиняємо виконання, чекаємо другого кліку
    }

    // ДРУГЕ НАТИСКАННЯ: Виконуємо основну функцію
    cLS(); 
    
    // Повертаємо кнопку в норму після виконання
    btn.style.background = "";
    btn.style.color = "";
    btn.innerText = "Сховище очищено!";
    isConfirmed = false;
    }
    </script>
    <style>
        @import url("style.css");
    </style>
</head>
<body onload="S()">
	<form id="form_s" name="Sf" method="post">
        <div class="toprow" style="margin-top: 2px; gap: 2px; display: flex; flex-direction: column;">
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save" onclick="Save()">Зберегти</button><hr>
        <span id="lssuc" style="color:green; display:none">&#10004; Локальні налаштування збережено!</span>
        <span id="lserr" style="color:red; display:none">&#9888; Немає доступу до локального сховища. Переконайтеся, що воно увімкнено у браузері.</span><hr>
        </div>

        <div class="page-title">Налаштування Веб-інтерфейсу</div>


        <div class="section-card">
        <span class="card-header">Основні</span>

        
		<label class="setting-row">
		<div class="label-text">Назва світильника: </div>
		<div class="input-wrap"><input type="text" name="DS" maxlength="32"></div>
		</label>

		<label class="setting-row">
		<div class="label-text">Увімкнути спрощений інтерфейс: </div>
		<div class="input-wrap"><input type="checkbox" name="SU"></div>
		</label>

        
        <i><br>
        Налаштування зміняться, якщо ви зміните браузер, пристрій або IP-адресу Sich.<br>
        </i>
        </div>



        <div id="gen">Завантаження налаштувань...</div>


        <div class="section-card">
        <span class="card-header">Методи вибору кольору</span>

        <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap"><input type="checkbox" id="comp_colors_picker" class="agi cb"></div>
        </label>

        <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap"><input type="checkbox" id="comp_colors_rgb" class="agi cb"></div>
        </label>
    
        <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap"><input type="checkbox" id="comp_colors_quick" class="agi cb"></div>
         </label>
    
        <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap"><input type="checkbox" id="comp_colors_hex" class="agi cb"></div>
         </label>
        </div>

        <div class="section-card">
        <span class="card-header">Зовнішній вигляд</span>

		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_labels" class="agi cb"></div>
		</label>

		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_pcmbot" class="agi cb"></div>
		</label>
        
        
		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_segpwr" class="agi cb"></div>
		</label>
        
		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_fxdef" class="agi cb"></div>
		</label>

        </div>







        <div class="section-card">
        <span class="card-header">Пресети</span>

		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_pid" class="agi cb"></div>
		</label>        


		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="number" min=0 max=250 step=1 id="comp_on" class="agi"></div>
		</label>        

        <label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="number" min=0 max=250 step=1 id="comp_off" class="agi"></div>
		</label>     

		<label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="comp_idsort" class="agi cb"></div>
		</label>     
        </div>



        <div class="section-card">
        <span class="card-header">Тема (темна/світла)</span>

        <label class="setting-row">
		<div class="label-text">Я ненавиджу темний режим: </div>
		<div class="input-wrap"><input type="checkbox" id="dm" onchange="UI()"></div>
		</label>
        <span id="idonthateyou" style="display:none"><i>Але чому? </i>&#x1F97A;<br></span>
        </div>





        <div class="section-card">
        <span class="card-header">Стиль та фон</span>

        <label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="number" min=0.0 max=1.0 step=0.01 id="theme_alpha_tab" class="agi"></div>
		</label>

        <label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="number" min=0.0 max=1.0 step=0.01 id="theme_alpha_bg" class="agi"></div>
		</label>

        <label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="text" id="theme_color_bg" maxlength="9" class="agi"></div>
		</label>


        		<!-- //clossed -->
		<div style="display: none;">  
        <div class="maintenance-block">
        <div class="maintenance-title">Фонове зображення (BG)</div>
        <div class="maintenance-actions">
        
        <div class="restore-zone">
            <input type="file" id="theme_bg_img" accept="image/*" onchange="ownBg(this)" class="file-input">
            <label for="theme_bg_img" class="btn-app link-btn" style="cursor: pointer; display: inline-block;">
                Обрати фото
            </label>
        </div>

        <button type="button" class="btn-app action-btn" onclick="removeBgImg()">
            Видалити
        </button>
        
        </div>
        </div>
        </div> 
		<!-- //clossed -->




        <label class="setting-row">
         <div class="label-text">Змінювати фон у свята: </div>
         <div class="input-wrap">
        <input type="checkbox" id="comp_hdays" class="agi cb">
         </div>
        </label>


        		<!-- //clossed -->
		<div style="display: none;">  
        <label class="setting-row">
		<div class="label-text"><span class="l"></span>: </div>
		<div class="input-wrap"><input type="checkbox" id="theme_bg_rnd" class="agi cb" onchange="randomBg();toggle('Image');"></div>
		</label>
        



        
        <div id="Image">
            <label class="setting-row">
		    <div class="label-text"><span class="l"></span>: </div>
		    <div class="input-wrap"><input type="text" id="theme_bg_url" class="agi"></div>
		    </label>
            <div id="bg_url"></div>
        </div>



        <div id="NoImage" class="hide">
         <h4 class="warn">Налаштування випадкового фону</h4>
    
        <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap">
            <input type="checkbox" id="theme_bg_rndGrayscale" class="agi cb" onchange="randomBg()">
        </div>
        </label>

         <label class="setting-row">
        <div class="label-text"><span class="l"></span>: </div>
        <div class="input-wrap">
            <input type="checkbox" id="theme_bg_rndBlur" class="agi cb" onchange="randomBg()">
        </div>
         </label>
        </div>
		</div> 
		<!-- //clossed -->

        <input id="theme_base" class="agi" style="display:none">


        </div>
        		<!-- //clossed -->
		<div style="display: none;"> 
        <span class="l"></span>: <input type="checkbox" id="comp_seglen" class="agi cb"><br>
        <span class="l"></span>: <input type="checkbox" id="comp_segexp" class="agi cb"><br>
		</div> 
		<!-- //clossed -->
		<!-- //clossed -->
		<div style="display: none;">         
        <span class="l"></span>: <input type="checkbox" id="comp_css" class="agi cb"><br>
        <div id="skin">Власний CSS: <input type="file" name="data" accept=".css"> <input type="button" value="Завантажити" onclick="uploadFile(d.Sf.data,'/skin.css');"><br></div>
        <div id="holidays">Свята (JSON): <input type="file" name="data2" accept=".json"> <input type="button" value="Завантажити" onclick="uploadFile(d.Sf.data2,'/holidays.json');"><br></div>
		</div> 
		<!-- //clossed -->        


        <div id="toast"></div>
        <hr><button id="clear-btn" type="button" onclick="confirmClear()">Очистити локальне сховище</button><hr>
       <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button>
    </form>
</body>
</html>