<!DOCTYPE html>
<html lang="uk">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <title>Потрібен PIN</title>
    <script>
        var d = document;
        function B() { window.open("../settings","_self"); }
    </script>
    <style>
        @import url("style.css");
    </style>
</head>
<body onload="d.getElementsByName('PIN')[0].focus()">
    <form id="form_s" name="Sf" method="post">
        <div class="page-title">Будь ласка, введіть PIN-код налаштувань</div>
        <input type="password" name="PIN" size="4" maxlength="4" minlength="4" pattern="[0-9]*" inputmode="numeric" autofocus>
        <hr>
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit">Підтвердити</button>
    </form>
</body>
</html>