<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <title>Налаштування DMX</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
    function HW(){window.open("https://kno.wled.ge/interfaces/dmx-output/");}
    function GCH(num) {
        gId('dmxchannels').innerHTML += "";
        for (i=0;i<num;i++) {
            gId('dmxchannels').innerHTML += "<span id=CH" + (i+1) + "s >Канал " + (i+1) + ": <select name=CH" + (i+1) + " id=\"CH" + (i+1) + "\"><option value=0>Встановити в 0</option><option value=1>Червоний</option><option value=2>Зелений</option><option value=3>Синій</option><option value=4>Білий</option><option value=5>Затвор (Яскравість)</option><option value=6>Встановити в 255</option></select></span><br />\n";
        }
    }
    function mMap(){
        numCh=document.Sf.CN.value;
        numGap=document.Sf.CG.value;
        if (parseInt(numCh)>parseInt(numGap)) {
            gId("gapwarning").style.display="block";
        } else {
            gId("gapwarning").style.display="none";
        }
        for (i=0;i<15;i++) {
            if (i>=numCh) {
                gId("CH"+(i+1) + "s").style.opacity = "0.5";
                gId("CH"+(i+1)).disabled = true;
                
            } else {
                gId("CH"+(i+1) + "s").style.opacity = "1";
                gId("CH"+(i+1)).disabled = false;
            }
        }
    }
    function S(){
        getLoc();
        loadJS(getURL('/settings/s.js?p=7'), false, ()=>{GCH(15);}, ()=>{mMap();}); // If we set async false, file is loaded and executed, then next statement is processed
        if (loc) d.Sf.action = getURL('/settings/dmx');
    }
    </script>
    <style>
        @import url("style.css");
    </style>
</head>
<body onload="S()">
<form id="form_s" name="Sf" method="post">
<div class="toprow">
<div class="helpB"><button type="button" onclick="HW()">?</button></div>
<button type="button" onclick="B()">Назад</button><button type="submit">Зберегти</button><hr>
</div>
<h2>Налаштування виходу DMX</h2>

Проксі Всесвіт (Universe) <input name=PU type=number min=0 max=63999 required> з E1.31 в DMX (0=вимкнено)<br>
<i>Це вимкне вивід даних LED на DMX, що налаштовується нижче</i><br><br>
<i>Кількість пристроїв береться зі сторінки налаштувань LED</i><br>

Каналів на пристрій (макс 15): <input type="number" min="1" max="15" name="CN" maxlength="2" onchange="mMap();"><br />
Початковий канал: <input type="number" min="1" max="512" name="CS" maxlength="2"><br />
Інтервал між початковими каналами: <input type="number" min="1" max="512" name="CG" maxlength="2" onchange="mMap();"> [ <a href="javascript:alert('якщо встановлено 10, перший пристрій почнеться з 10,\nдругий з 20 і т.д.\nНезалежно від кількості каналів.\nПолегшує запам\'ятовування номерів каналів.');">інфо</a> ]<br>
<div id="gapwarning" style="color: orange; display: none;">УВАГА: Інтервал каналів менший за кількість каналів на пристрій.<br />Це спричинить накладання адрес.</div>
<button type="button" onclick="location.href='/dmxmap';">Карта DMX</button><br>
Стартовий діод DMX пристроїв: <input type="number" min="0" max="1500" name="SL">
<h3>Функції каналів</h3>
<div id="dmxchannels"></div>
<hr><button type="button" onclick="B()">Назад</button><button type="submit">Зберегти</button>
</form>
</body>
</html>