<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Налаштування Sich</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
        function S() {
            getLoc();
            loadJS(getURL('/settings/s.js?p=0'), false);
        }
    </script>
       <style>
        @import url("style.css");
    </style>
</head>
<body onload="S()">
    
    <div class="page-title">Налаштування Sich</div>
    
    <div class="menu-container">
        <button type="button" id="back-btn" onclick="window.location=getURL('/')">Назад</button>
        
        <button type="button" onclick="window.location=getURL('/settings/wifi')">Налаштування WiFi</button>
        <button type="button" onclick="window.location=getURL('/settings/leds')">Налаштування LED</button>
        <button type="button" id="2dbtn" style="display:none;" onclick="window.location=getURL('/settings/2D')">Конфігурація 2D</button>
        <button type="button" onclick="window.location=getURL('/settings/ui')">Інтерфейс користувача</button>
        <button type="button" id="dmxbtn" style="display:none;" onclick="window.location=getURL('/settings/dmx')">Вихід DMX</button>
        <button type="button" onclick="window.location=getURL('/settings/sync')">Синхронізація</button>
        <button type="button" onclick="window.location=getURL('/settings/time')">Час та Макроси</button>
        <button type="button" onclick="window.location=getURL('/settings/um')">Налаштування звуку</button>        
        <button type="button" onclick="window.location=getURL('/liveview')">інструкція</button>
        <button type="button" onclick="window.location=getURL('/settings/sec')">Безпека та оновлення</button>
    </div>
</body>
</html>