<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Налаштування WiFi</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
        var scanLoops = 0, preScanSSID = "";
        var maxNetworks = 3;
        function N() {
            const button = gId("scan");
            button.disabled = true;
            button.textContent = "Шукаю мережу"; // Scanning...

            fetch(getURL("/json/net")).then((response) => {
                return response.json();
            }).then((json) => {
                return Object.assign(
                    {},
                    {"networks": []},
                    json,
                ).networks.sort(
                    (a, b) => b.rssi - a.rssi
                ).reduce(
                    (unique, other) => {
                        if(!unique.some(obj => obj.ssid === other.ssid)) {
                            unique.push(other);
                        }
                        return unique;
                    },
                    [],
                );
            }).then((networks) => {
                if (networks.length === 0 && scanLoops < 10) {
                    scanLoops++;
                    setTimeout(N, 1000);
                    return;
                }
                scanLoops = 0;

                if (networks.length > 0) {
                    let cs = d.querySelectorAll("#wifi_entries input[type=text][name^=CS]");
                    for (let input of (cs||[])) {
                        let found = false;
                        let select = cE("select");
                        select.id = input.id;
                        select.name = input.name;
                        select.setAttribute("onchange", "T(this)");
                        preScanSSID = input.value;

                        for (let i = 0; i < select.children.length; i++) {
                            select.removeChild(select.children[i]);
                        }

                        for (let i = 0; i < networks.length; i++) {
                            const option = cE("option");

                            option.setAttribute("value", networks[i].ssid);
                            option.textContent = `${networks[i].ssid} (${networks[i].rssi} dBm)`;

                            if (networks[i].ssid === input.value) {
                                option.setAttribute("selected", "selected");
                                found = true;
                            }

                            select.appendChild(option);
                        }
                        const option = cE("option");

                        option.setAttribute("value", "!Cs");
                        option.textContent = "Інша мережа..."; // Other network...
                        select.appendChild(option);

                        if (input.value === "" || input.value === "Your_Network" || found) input.replaceWith(select);
                        else select.remove(); 
                    }
                }

                button.disabled = false;
                button.textContent = "Знайдео:"; // Scan
            });
        }
        
        function T(cs) {
            if (!cs || cs.value != "!Cs") return;
            let input = cE("input");
            input.type = "text";
            input.id = cs.id;
            input.name = cs.name;
            input.setAttribute("maxlength",32);
            input.value = preScanSSID;
            cs.replaceWith(input);
        }
        function resetWiFi(maxN = undefined) {
            if (maxN) maxNetworks = maxN;
            let entries = gId("wifi_entries").children
            for (let i = entries.length; i > 0; i--) entries[i-1].remove();
            btnWiFi(0);
        }
        // Керування видимістю кнопок +/-
        function btnWiFi(count) {
        gId("wifi_add").style.display = (count < maxNetworks) ? "inline-flex" : "none";
         gId("wifi_rem").style.display = (count > 1) ? "inline-flex" : "none";
        }
    // Виправлена функція додавання слотів (використовуємо реальну кількість елементів)
        function addWiFi(ssid="", pass="", bssid="", ip=0, gw=0, sn=0x00ffffff) { 
        let entries = gId("wifi_entries");
        let i = entries.children.length; 
    
        if (i >= maxNetworks) return;

        // Створюємо блок слота
        let b = `
        <div class="maintenance-block network-slot" id="net${i}" style="border-left: 2px solid var(--accent-color); background: rgba(255,255,255,0.02);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <div class="maintenance-title" style="margin:0; color:var(--accent-color);">Профіль #${i + 1}</div>
        </div>
        
        <label class="setting-row">
            <div class="label-text">Назва</div>
            <div class="input-wrap">
                <input type="text" id="CS${i}" name="CS${i}" maxlength="32" value="${ssid}" placeholder="Введіть назву..." ${i==0?"required":""}>
            </div>
        </label> 
 
        <label class="setting-row" style="margin-bottom:0;">
            <div class="label-text">Пароль</div>
            <div class="input-wrap">
                <input type="password" name="PW${i}" maxlength="64" value="${pass}" placeholder="••••••••">
            </div>
        </label>

        <div style="display:none;">
            <input type="text" id="BS${i}" name="BS${i}" value="${bssid}">
            <input name="IP${i}0" value="${ip&0xFF}"><input name="IP${i}1" value="${(ip>>8)&0xFF}">
            <input name="GW${i}0" value="${gw&0xFF}"><input name="GW${i}1" value="${(gw>>8)&0xFF}">
        </div>
        </div>`; 

        entries.insertAdjacentHTML("beforeend", b);
        btnWiFi(entries.children.length);
        }
        // Функція видалення останнього слота
        function remWiFi() {
        let entries = gId("wifi_entries");
        if (entries.children.length > 1) { // Завжди залишаємо хоча б один слот
        entries.lastElementChild.remove();
        btnWiFi(entries.children.length);
        }
        }
        function S() {
            getLoc();
            loadJS(getURL('/settings/s.js?p=1'), false);
            if (loc) d.Sf.action = getURL('/settings/wifi');
            setTimeout(tE, 500); 
        }

        var rC = 0; 
        function tE() {
            gId('rlc').style.display = d.Sf.RE.checked ? 'block' : 'none';
        }
        function rstR() {
            gId('rml').innerHTML = ''; 
        }
        function aR(id, mac) {
            if (!/^[0-9A-F]{12}$/i.test(mac)) return; 
            let inputs = d.querySelectorAll("#rml input");
            for (let i of (inputs || [])) {
                if (i.value === mac) return;
            }
            let l = gId('rml'), r = cE('div'), i = cE('input');
            i.type = 'text';
            i.name = id;
            i.value = mac;
            i.maxLength = 12;
            i.minLength = 12;
            r.appendChild(i);
            let b = cE('button');
            b.type = 'button';
            b.className = 'sml';
            b.innerText = '-';
            b.onclick = (e) => {
                r.remove();
            };
            r.appendChild(b);
            l.appendChild(r);
            rC++;
            gId('+').style.display = gId("rml").childElementCount < 10 ? 'inline' : 'none'; 
        }

    </script>
    <style>@import url("style.css");</style>








<style>
/* --- 1. ОСНОВНІ НАЛАШТУВАННЯ --- */
:root {
    --bg-color: #0f0f0f;
    --card-bg: #1a1a1a;
    --item-bg: #252525;       /* Колір кнопки-налаштування */
    --accent-color: #e67e22;  /* Sich Orange */
    --text-color: #eeeeee;
    --border-radius: 12px;
}

* { 
    box-sizing: border-box; 
    -webkit-tap-highlight-color: transparent; 
}

body {
    margin: 0;
    padding: 80px 10px 30px 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
    /* Центрування всього інтерфейсу як у меню */
    max-width: 500px;
    margin: 0 auto;
}

/* --- 2. ВЕРХНЯ ПАНЕЛЬ (КНОПКИ В ОДИН РЯД) --- */
.toprow {
    position: fixed;
    top: 0; left: 50%;
    transform: translateX(-50%); /* Центрування панелі */
    width: 100%;
    max-width: 500px;
    z-index: 10000;
    background-color: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important; 
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 60px;
    border-bottom: 1px solid rgba(230, 126, 34, 0.3);
}

.toprow button {
    flex: 1;
    height: 38px;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.1);
    white-space: nowrap;
    transition: 0.2s;
}

button[onclick="B()"] { background: #333; color: #999; }
button[type="submit"] { background: var(--accent-color); color: #000; }
button:active { transform: scale(0.95); }

/* --- 3. ЗАГОЛОВКИ ТА КАРТКИ --- */
.page-title {
    color: var(--accent-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.section-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 10px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    /* ПОВЕРНУТО: Підсвічування зліва */
    border-left: 4px solid var(--accent-color);
}

.card-header {
    display: table;
    margin: 0 auto 20px auto;
    /* Збільшуємо відступ справа, щоб було місце для "розчинення" */
    padding: 6px 60px 6px 20px; 
    
    /* ГРАДІЄНТ: від щільного кольору до повної прозорості */
    background: linear-gradient(90deg, 
                var(--accent-color) 0%, 
                var(--accent-color) 40%, 
                transparent 100%);
    
    color: #000; /* Чорний текст залишаємо для контрасту на початку */
    font-size: 0.85rem;
    font-weight: 900;
    text-transform: uppercase;
    
    /* Твій фірмовий скіс */
    transform: skewX(-15deg); 
    
    /* Прибираємо жорстку тінь, щоб не заважала ефекту розчинення */
    box-shadow: none; 
    
    /* Додаємо невелику лінію зліва, щоб підкреслити початок */
    border-left: 4px solid var(--accent-color);
    
    letter-spacing: 2px;
}
/* --- 4. РЯДКИ ЯК КНОПКИ --- */
.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--item-bg);
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 10px;
    cursor: pointer; /* Показує, що на рядок можна натиснути */
    transition: 0.2s;
}

.setting-row:active {
    background: #333;
    transform: scale(0.98);
}

.setting-row:last-child { margin-bottom: 0; }

.label-text {
    font-size: 0.9rem;
    color: #ccc;
    text-align: left;
    flex: 1;
    padding-right: 10px;
    pointer-events: none; /* Текст не заважає натисканню */
}

/* --- 5. КОМПАКТНІ ПЕРЕМИКАЧІ --- */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 34px;
    height: 18px;
    background: #444;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    flex-shrink: 0;
    border: 1px solid #555;
}

input[type="checkbox"]:checked { background: var(--accent-color); border-color: var(--accent-color); }
input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 12px; height: 12px;
    background: white;
    border-radius: 50%;
    top: 2px; left: 2px;
    transition: 0.2s;
}
input[type="checkbox"]:checked::before { left: 18px; }

/* Загальні стилі для всього (колір, фон, рамки) */
input[type="number"], 
input[type="text"], 
select {
    background: #111;
    border: 1px solid #444;
    color: var(--accent-color);
    padding: 8px;           /* Трохи збільшив для зручності */
    border-radius: 8px;     /* Трохи заокруглив для вигляду додатка */
    font-weight: bold;
    outline: none;
    text-align: center;
}

/* Специфічно для полів вводу чисел (залишаємо короткими) */
input[type="number"] {
    width: 65px;
}

/* Специфічно для випадаючих списків (Адаптивність) */
select {
    width: auto;            /* Ширина по тексту */
    min-width: 120px;       /* Але не менше 120px */
    max-width: 100%;        /* Щоб не вилазив за екран */
    padding-right: 25px;    /* Місце для стрілочки */
    cursor: pointer;
    appearance: none;       /* Прибираємо стандартну стрілку */
    -webkit-appearance: none;
    
    /* Додаємо свою гарну стрілочку (опціонально) */
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" viewBox="0 0 16 16"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
}

/* Прибираємо стрілки у чисел (твій код без змін) */
input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] { -moz-appearance: textfield; appearance: textfield; }











/* ВИПРАВЛЕНО: Пошук та кнопки +/- */
        #scan { width: 100%; padding: 10px; background: #333; color: #fff; border: 1px solid #555; border-radius: 8px; font-weight: bold; margin-bottom: 15px; }
        .btn-opt { width: 45px; height: 45px; background: var(--accent-color); color: #000; border: none; border-radius: 50%; font-size: 24px; font-weight: bold; cursor: pointer; margin: 10px 5px; }


    p {
        font-size: 0.8rem;
        color: #bbb;
        line-height: 1.5;
        text-align: center;
        margin: 10px 0;
    }
</style>





</head>
<body onload="S()">
	<form id="form_s" name="Sf" method="post">
        <div class="toprow" style="margin-top: 2px; gap: 2px; display: flex; flex-direction: column;">
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button><hr>
        </div>


        <div class="page-title">Налаштування WiFi</div>


    <div class="section-card">
    <span class="card-header">Налаштування WiFi</span>
    <br>
    <div class="maintenance-block" style="text-align: center; border-style: dashed; border-color: var(--accent-color); opacity: 0.9;">
        <div class="maintenance-title">Автоматичний пошук</div>
        <p style="font-size: 0.8rem; margin-top: 0;">Знайдіть доступні мережі поблизу</p>
        <button type="button" id="scan" class="action-btn primary" onclick="N()" style="margin: 5px 0;">
            🔍 Знайти мережу
        </button>
    </div>

    <div style="display: flex; align-items: center; margin: 20px 0;">
        <hr style="flex: 1; border: 0; border-top: 1px solid #333;">
        <span style="padding: 0 10px; color: #555; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 2px;">Або ручне введення</span>
        <hr style="flex: 1; border: 0; border-top: 1px solid #333;">
    </div>

    <div id="wifi_entries"></div>

    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px; margin-top: 15px;">
        <div style="color: var(--text-muted); font-size: 0.8rem;">Додати/видалити профіль мережі:</div>
        <div style="display: flex; gap: 20px;">
            <button type="button" id="wifi_rem" class="btn-opt" style="background:#444; box-shadow: 0 4px 0 #222;" onclick="remWiFi()">-</button>
            <button type="button" id="wifi_add" class="btn-opt" onclick="addWiFi()">+</button>
        </div>
    </div>
</div>



        <!-- //clossed -->
		<div style="display: none;"> 
        Адреса DNS сервера:<br>
        <input name="D0" type="number" class="s" min="0" max="255" required>.<input name="D1" type="number" class="s" min="0" max="255" required>.<input name="D2" type="number" class="s" min="0" max="255" required>.<input name="D3" type="number" class="s" min="0" max="255" required><br>
 		</div> 
		<!-- //clossed -->
        </div>  




<div class="section-card">
    <span class="card-header">Доступ до світильника</span>
    
    <p style="font-size: 0.8rem; color: #888; margin-bottom: 15px;">
        Встановіть унікальне ім'я, щоб не запам'ятовувати IP адресу.
    </p>

    <div class="maintenance-block">
        <label class="setting-row" style="border:none; background:transparent; padding:0;">
            <div class="label-text">Локальне ім'я:</div>
            <div class="input-wrap" style="background: #111; padding: 5px 10px; border-radius: 8px; border: 1px solid #333;">
                <span style="color:#555; font-weight:bold;">http://</span>
                <input type="text" name="CM" maxlength="32" style="border:none; background:transparent; width:100px; text-align:left; padding:0;" placeholder="sich">
                <span style="color:#555; font-weight:bold;">.local</span>
            </div>
        </label>
    </div>

    <button type="button" class="btn-app link-btn" onclick="copyMdns()" style="margin-top: 10px; gap: 10px;">
        <span>📋</span> Копіювати адресу
    </button>

<div style="margin-top:15px; text-align:center;">
        IP адреса: <span class="sip">Не підключено</span>
      </div>
</div>






        <div class="section-card">
        <span class="card-header">Налаштування Точки Доступу</span>

        <label class="setting-row">
        <div class="label-text">SSID точки доступу (пусто - вимкнути):</div>
        <div class="input-wrap"><input type="text" name="AS" maxlength="32"></div>
        </label>


        <label class="setting-row">
        <div class="label-text">Приховати SSID: </div>
        <div class="input-wrap"><input type="checkbox" name="AH"></div>
        </label>


        <label class="setting-row">
        <div class="label-text"> Пароль точки доступу (пусто - відкрита):</div>
        <div class="input-wrap"><input type="password" name="AP" maxlength="63" pattern="(.{8,63})|()" title="Empty or min. 8 characters"></div>
        </label>







        <label class="setting-row">
        <div class="label-text">WiFi канал точки доступу: (0-13)</div>
        <div class="input-wrap"><input name="AC" type="number" class="xs" min="1" max="13" required></div>
        </label>




        <label class="setting-row">
        <div class="label-text">Увімкнути точку доступу:</div>
        <div class="input-wrap">
            <select name="AB">
            <option value="0">Немає з'єднання після пуску</option>
            <option value="1">При розриві з'єднання</option>
            <option value="2">Завжди</option>
            </select>
        </div>
        </label>





        <label class="setting-row">
        <div class="label-text">IP точки доступу: </div>
        <div class="input-wrap"><span class="sip"> Не активна </span></div>
        </label>
        </div>

		<!-- //clossed -->
		<div style="display: none;"> 
        <h3 class="warn">Експериментальні налаштування</h3>
        Примусовий режим 802.11g (тільки ESP8266): <input type="checkbox" name="FG"><br>
 		</div> 
		<!-- //clossed -->

        <!-- //clossed -->
		<div style="display: none;"> 
        <div class="section-card">
        <span class="card-header">Сон WiFi</span>
        <label class="setting-row">
        <div class="label-text">Вимкнути сон WiFi: </div>
        <div class="input-wrap"><input type="checkbox" name="WS"></div>
        </label>
        <i>Допомагає при проблемах зі з'єднанням та реакцією на звук.<br></i>
        <hr><i class="warn">Вимкнення сну збільшує енергоспоживання.<br></i>
        </div>
 		</div> 
		<!-- //clossed -->
		<!-- //clossed -->
		<div style="display: none;"> 
        <div id="tx">Потужність передавача (TX): <select name="TX">
            <option value="78">19.5 dBm</option>
            <option value="76">19 dBm</option>
            <option value="74">18.5 dBm</option>
            <option value="68">17 dBm</option>
            <option value="60">15 dBm</option>
            <option value="52">13 dBm</option>
            <option value="44">11 dBm</option>
            <option value="34">8.5 dBm</option>
            <option value="28">7 dBm</option>
            <option value="20">5 dBm</option>
            <option value="8">2 dBm</option>
        </select><br>
        <i class="warn">УВАГА: Зміна потужності може зробити пристрій недоступним.</i>
        </div>
 		</div> 
		<!-- //clossed -->


        <div class="section-card">
        <span class="card-header">Бездротовий зв'язок Мовлення</span>
        <div id="NoESPNOW" class="hide">
            <i class="warn">Ця прошивка не підтримує Мовлення.<br></i>
        </div>
        


        <div id="ESPNOW">
            <label class="setting-row">
            <div class="label-text">Увімкнути Мовлення: </div>
            <div class="input-wrap"><input type="checkbox" name="RE" onchange="tE()"></div>
            </label>
            
            <i>Мовлення (Синхронізація без Wi-Fi) Це спосіб зв'язку між лампами напряму.<br></i>
            <hr><i class="warn">Вимкніть, якщо у вас одна лампа, або ви синхронізуєте їх через звичайний роутер, це економить енергію.<br></i>
            <div id="rlc">
                Останній помічений пристрій: <span class="rlid" id="ld">Немає</span>
                <button type="button" class="sml" id="+" onclick="aR('RM'+rC,gId('ld').textContent)">+</button><br>
                Пов'язані MAC-адреси (макс. 10):<br>
                <div id="rml">
                </div>
            </div>
        </div>
        </div>







		<!-- //clossed -->
		<div style="display: none;"> 
        <div id="ethd">
            <h3>Тип Ethernet</h3>
            <select name="ETH">
                <option value="0">None</option>
                <option value="6">IoTorero/ESP32Deux/RGB2Go</option>
                <option value="9">ABC! WLED V43 & compatible</option>
                <option value="2">ESP32-POE</option>
                <option value="11">ESP32-POE-WROVER</option>
                <option value="7">KIT-VE</option>
                <option value="12">LILYGO T-POE Pro</option>
                <option value="8">QuinLED-Dig-Octa & T-ETH-POE</option>
                <option value="4">QuinLED-ESP32</option>
                <option value="10">Serg74-ETH32</option>
                <option value="5">TwilightLord-ESP32</option>
                <option value="3">WESP32</option>
                <option value="1">WT32-ETH01</option>
            </select><br><br>
        </div>
 		</div> 
		<!-- //clossed -->
         

        
        <hr>
        <button type="button" class="btn-back" onclick="B()">Назад</button><button type="submit" class="btn-save">Зберегти</button>
    </form>
</body>
</html>