<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>SICH | Налаштування</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
    var d = document;
    var umCfg = {};
    var urows;

    // --- 1. ПРИХОВАНІ ПАРАМЕТРИ ---
    // Додав сюди analogmic, щоб сховати параметр
    const hiddenKeys = [
        "type", "pin", "i2s", "sd", "ws", "sck", "mclk", "digitalmic", "analogmic"
    ];

    // --- 2. ПЕРЕКЛАД ТА ОПИСИ ---
    const lang = {
        "enabled": {n: "Увімкнути модуль", d: "Активує обробку звуку (головний вимикач)."},
        "add-palettes": {n: "Музичні палітри", d: "Додає палітри, які змінюються в такт музиці."},
        "squelch": {n: "Шумозаглушення", d: "Поріг тиші. Значення, нижче якого звук ігнорується."},
        "gain": {n: "Підсилення", d: "Чутливість мікрофона (0-255)."},
        "agc": {n: "Автоматичне підсилення (AGC)", d: "Режим автоматичного керування рівнем гучності."},
        // Змінив назву "Масштаб" на більш зрозумілу
        "scale": {n: "Динаміка ефектів", d: "Спосіб обробки частот (Linear/Log/Sqrt)."},
        "limiter": {n: "Лімітер", d: "Обмежує максимальну яскравість/гучність."},
        "rise": {n: "Атака (Rise)", d: "Час реакції на різкий звук (мс)."},
        "fall": {n: "Згасання (Fall)", d: "Час плавного згасання ефекту (мс)."},
        "port": {n: "UDP Порт", d: "Порт для синхронізації (стандартно 11988)."},
        "mode": {n: "Синхронізація", d: "Режим роботи в мережі."},
        "input-level": {n: "Рівень входу", d: "Базовий рівень вхідного сигналу."}
    };

    // --- 3. ПЕРЕКЛАД ЗАГОЛОВКІВ ГРУП ---
    const groupLang = {
        "config": "КОНФІГУРАЦІЯ",
        "frequency": "ЧАСТОТИ",
        "dynamics": "ДИНАМІКА",
        "sync": "СИНХРОНІЗАЦІЯ"
        // digitalmic видалив звідси, бо ми його ховаємо
    };

    // --- 4. НАЛАШТУВАННЯ ВИПАДАЮЧИХ СПИСКІВ ---
    const dropdownMaps = {
        "mode": [
            ["Вимкнено (Локально)", 0],
            ["Відправка (Майстер)", 1],
            ["Прийом (Слейв)", 2]
        ],
        // Додав список для AGC (3 параметри)
        "agc": [
            ["Вимкнено", 0],
            ["Нормальний", 1],
            ["Яскравий (Vivid)", 2]
        ],
        // Додав список для Scale (Масштаб)
        "scale": [
            ["Лінійна (Linear)", 1],
            ["Логарифмічна (Log)", 2],
            ["Коренева (Sqrt)", 3]
        ]
    };

    function S() {
        getLoc();
        fetch(getURL('/json/cfg'), { method: 'get' })
        .then(res => res.json())
        .then(json => {
            umCfg = json.um;
            urows = "";
            
            if (isO(umCfg)) {
                for (const [umName, umData] of Object.entries(umCfg)) {
                    urows += `<div class="mod-title">${umName.toUpperCase()}</div>`;

                    let mainParams = {};
                    let groups = {};

                    for (const [key, val] of Object.entries(umData)) {
                        if (isO(val)) {
                            groups[key] = val; 
                        } else {
                            mainParams[key] = val; 
                        }
                    }

                    // 1. Картка "ОСНОВНІ"
                    if (Object.keys(mainParams).length > 0) {
                        urows += `<div class="section-card"><div class="card-header"><span>ОСНОВНІ</span></div>`;
                        renderParams(umName, mainParams);
                        urows += `</div>`;
                    }

                    // 2. Картки ГРУП
                    for (const [groupName, groupData] of Object.entries(groups)) {
                        // ТУТ ВСТАВКА: Якщо група hardware/digitalmic - пропускаємо її повністю
                        if (groupName.toLowerCase().includes("digitalmic")) continue;

                        let title = groupLang[groupName.toLowerCase()] || groupName.toUpperCase();
                        
                        urows += `<div class="section-card"><div class="card-header"><span>${title}</span></div>`;
                        renderParams(umName + ":" + groupName, groupData);
                        urows += `</div>`;
                    }
                }
            }
            gId("um").innerHTML = urows || "Налаштувань не знайдено.";
        })
        .catch(err => { console.error(err); gId("um").innerHTML = "Помилка завантаження."; });
        if (loc) d.Sf.action = getURL('/settings/um');
    }

    // Функція генерації полів
    function renderParams(parentKey, dataObj) {
        for (const [key, val] of Object.entries(dataObj)) {
            if (isO(val)) {
                urows += `<div class="sub-group-line">${key.toUpperCase()}</div>`;
                renderParams(parentKey + ":" + key, val);
                continue;
            }
            
            const lowKey = key.toLowerCase();

            // ФІЛЬТРАЦІЯ
            if (hiddenKeys.some(hk => lowKey.includes(hk))) {
                urows += `<input type="hidden" name="${parentKey}:${key}" value="${val}">`;
                continue;
            }

            var c, t = typeof val;
            var label = lang[lowKey] ? lang[lowKey].n : key;
            var desc = lang[lowKey] ? lang[lowKey].d : "";

            urows += `<div class="setting-row"><div class="label-box"><span class="label-name">${label}</span>`;
            if (desc) urows += `<span class="label-desc">${desc}</span>`;
            urows += `</div><div class="input-box">`;

            // 1. ВИПАДАЮЧИЙ СПИСОК
            if (dropdownMaps[lowKey]) {
                urows += `<input type="hidden" name="${parentKey}:${key}" value="int">`;
                urows += `<select name="${parentKey}:${key}">`;
                dropdownMaps[lowKey].forEach(opt => {
                    // Перевірка == для порівняння числа та рядка, якщо прийде різний тип
                    urows += `<option value="${opt[1]}" ${val == opt[1] ? "selected" : ""}>${opt[0]}</option>`;
                });
                urows += `</select>`;
            } 
            // 2. ЧЕКБОКС
            else if (t === "boolean") {
                c = 'value="true"' + (val ? ' checked' : '');
                urows += `<input type="hidden" name="${parentKey}:${key}" value="false"><label class="switch">`;
                urows += `<input type="checkbox" name="${parentKey}:${key}" ${c}><span class="slider"></span></label>`;
            } 
            // 3. ЧИСЛО АБО ТЕКСТ
            else {
                let typeAttr = (t === "number") ? "number" : "text";
                c = `value="${val}" class="xl"`;
                if (t === "number") urows += `<input type="hidden" name="${parentKey}:${key}" value="int">`;
                urows += `<input type="${typeAttr}" name="${parentKey}:${key}" ${c}>`;
            }
            urows += `</div></div>`;
        }
    }

    function svS(e) { e.preventDefault(); if (d.Sf.checkValidity()) d.Sf.submit(); }
    function B() { window.history.back(); }
    </script>
    <style>
        @import url("style.css");
    </style>
</head>

<body onload="S()">
    <form id="form_s" name="Sf" method="post" onsubmit="svS(event)">
        <div class="toprow">
            <button type="button" class="btn-back" onclick="B()">НАЗАД</button>
            <button type="submit" class="btn-save">ЗБЕРЕГТИ</button>
        </div>
        
        <div id="um">Завантаження...</div>
    </form>
</body>
</html>