/* =========================================
   PROJECT SICH - GLOBAL STYLES (vFinal)
   Designed by Autoel | 2025
   ========================================= */

/* --- 1. VARIABLES & RESET --- */
:root {
  --bg-color: #0f0f0f;       /* Глибокий чорний фон */
  --card-bg: #1a1a1a;        /* Темно-сірий для карток */
  --item-bg: #252525;        /* Світліший сірий для кнопок/рядків */
  --btn-hover: #3d3d3d;      /* Колір при наведенні */
  --accent-color: #e67e22;   /* Sich Orange - основний акцент */
  --text-color: #eeeeee;     /* Майже білий текст */
  --text-muted: #888888;     /* Сірий текст для підписів */
  --danger-color: #e74c3c;   /* Червоний для небезпечних дій */
  --success-color: #2ecc71;  /* Зелений для успіху */
  --border-radius: 12px;     /* Заокруглення кутів */
  --font-main: "Segoe UI Light", "Segoe UI", "Helvetica Neue", Roboto, sans-serif;
  --font-bold: "Segoe UI", Roboto, sans-serif; /* Для жирних заголовків */
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  padding-top: 80px; /* Відступ під фіксовану шапку */
  padding-bottom: 40px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-main);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

/* Вирівнювання для сторінок, де контент не по центру (наприклад, Welcome) */
body > form, body > div.container, body > div.section-card {
  width: 100%;
  max-width: 480px; /* Трохи менше для естетики */
}

/* --- 2. TYPOGRAPHY --- */
h1, h2, h3, h4 {
  font-weight: 400;
  margin: 0.5em 0;
}

h3 {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

p {
  font-size: 0.9rem;
  color: #bbb;
  line-height: 1.5;
  margin: 10px 0;
}

.page-title {
  color: var(--accent-color);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 10px 0 25px 0;
  letter-spacing: 3px;
  font-weight: 100 !important;
  text-shadow: 0 0 15px rgba(230, 126, 34, 0.2);
}

.warn { color: var(--accent-color); }
.err { color: var(--danger-color); }
.sip { color: var(--accent-color); font-weight: bold; font-size: 0.9rem; }

/* --- 3. TOP NAVIGATION BAR --- */
.toprow {
  position: fixed;
  top: 0; 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  z-index: 10000;
  background-color: rgba(15, 15, 15, 0.98);
  backdrop-filter: blur(10px);
  padding: 10px 15px;
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 60px;
  border-bottom: 1px solid rgba(230, 126, 34, 0.3);
}

.toprow button {
  flex: 1;
  height: 38px;
  border-radius: 10px;
  font-family: var(--font-bold);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.75rem;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.1);
  white-space: nowrap;
  transition: 0.2s;
  margin: 0;
}

.btn-back, button[onclick*="B()"], button[onclick*="window.history.back()"] {
  background: #333;
  color: #bbb;
}

.btn-save, button[type="submit"] {
  background: var(--accent-color) !important;
  color: #000 !important;
  border: none !important;
  box-shadow: 0 4px 0 #a05717; /* 3D ефект */
}
.btn-save:active { transform: translateY(2px); box-shadow: 0 2px 0 #a05717; }

/* --- 4. CARDS & SECTIONS --- */
.section-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px 15px 15px 15px;
  margin-bottom: 30px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
  border-left: 4px solid var(--accent-color);
  text-align: left;
  position: relative;
  width: 100%;
}

.section-card:empty { display: none; }

.card-header {
  position: absolute;
  top: -12px;
  left: 10px;
  background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-color) 40%, transparent 100%);
  padding: 4px 40px 4px 15px;
  color: #000;
  font-size: 0.85rem;
  font-family: var(--font-bold);
  font-weight: 900;
  text-transform: uppercase;
  transform: skewX(-15deg);
  border-left: 4px solid var(--accent-color);
  letter-spacing: 2px;
  white-space: nowrap;
  box-shadow: none;
}

/* Інформаційні рядки (Update, Welcome) */
.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #333;
  font-size: 0.9rem;
}
.info-row:last-child { border-bottom: none; }

/* Заголовки Usermods */
.mod-title {
  text-align: center; color: var(--accent-color); font-size: 1.2rem;
  font-weight: 900; letter-spacing: 4px; margin: 30px 0 10px 0;
}
.sub-group-line {
  color: var(--accent-color); font-weight: bold; font-size: 0.8rem;
  margin: 15px 0 5px 5px; text-transform: uppercase; opacity: 0.7;
  border-bottom: 1px solid rgba(230, 126, 34, 0.2);
}

/* --- 5. INTERACTIVE ELEMENTS (Rows, Inputs) --- */
.setting-row {
  display: flex; justify-content: space-between; align-items: center;
  background: var(--item-bg); padding: 12px 15px; margin-bottom: 8px;
  border-radius: 10px; border: 1px solid rgba(255,255,255,0.01);
  transition: background 0.2s;
}
label.setting-row { cursor: pointer; }
label.setting-row:active { background: #333; transform: scale(0.99); }

.label-box, .label-text {
  flex: 1; padding-right: 10px; text-align: left;
  font-size: 0.95rem; color: #ccc; pointer-events: none;
}
.label-name { font-weight: 600; display: block; }
.label-desc { font-size: 0.75rem; color: #777; margin-top: 2px; display: block; line-height: 1.2; }

.input-wrap, .input-box {
  display: flex; align-items: center; justify-content: flex-end;
}

/* Inputs */
input, select, textarea {
  font-family: var(--font-bold);
  background: #111; border: 1px solid #444; color: var(--accent-color);
  padding: 8px; border-radius: 8px; font-weight: bold;
  outline: none; text-align: center; font-size: 1rem;
}
input:focus, select:focus { border-color: var(--accent-color); }
input[type="password"] { letter-spacing: 2px; }

/* Select Arrow */
select {
  width: auto; min-width: 120px; max-width: 100%; padding-right: 25px;
  cursor: pointer; appearance: none; -webkit-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" viewBox="0 0 16 16"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>');
  background-repeat: no-repeat; background-position: right 8px center; background-size: 12px;
}

/* Number Inputs */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type=number] { -moz-appearance: textfield; }
input[type="number"].xs { width: 45px; padding: 4px; font-size: 0.9rem; }
input[type="number"].s  { width: 55px; }
input[type="number"].m  { width: 70px; }
input[type="number"].l  { width: 90px; }
input[type="number"].xl { width: 110px; }
input[type="number"].d5 { width: 75px; }

/* Checkboxes (Toggle Switch Look) */
input[type="checkbox"]:not(.slider-checkbox) {
  appearance: none; -webkit-appearance: none; width: 40px; height: 22px;
  background: #444; border-radius: 20px; position: relative;
  cursor: pointer; transition: 0.3s; flex-shrink: 0; border: 1px solid #555; margin: 0;
}
input[type="checkbox"]:checked { background: var(--accent-color); border-color: var(--accent-color); }
input[type="checkbox"]::before {
  content: ""; position: absolute; width: 16px; height: 16px;
  background: white; border-radius: 50%; top: 2px; left: 2px; transition: 0.2s;
}
input[type="checkbox"]:checked::before { left: 20px; }

/* Usermods Switch Style */
.switch { position: relative; display: inline-block; width: 44px; height: 22px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
  background-color: #444; transition: .4s; border-radius: 34px; border: 1px solid #555;
}
.slider:before {
  position: absolute; content: ""; height: 16px; width: 16px;
  left: 3px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%;
}
.switch input:checked + .slider { background-color: var(--accent-color); border-color: var(--accent-color); }
.switch input:checked + .slider:before { transform: translateX(20px); }

/* --- 6. BUTTONS --- */
button {
  background: #333; color: #fff; border: none; border-radius: 12px;
  padding: 10px 20px; font-size: 1rem; font-weight: bold;
  cursor: pointer; margin: 5px; transition: 0.2s;
  box-shadow: 0 4px 0 #222;
}
button:hover { background: #444; }
button:active { transform: translateY(2px); box-shadow: 0 2px 0 #222; }

/* Special Buttons */
.action-btn { width: 100%; margin: 10px 0; background: #3a3a3a; }
.action-btn.primary { background: var(--accent-color); color: #000; box-shadow: 0 4px 0 #a05717; }
.action-btn.primary:active { transform: translateY(2px); box-shadow: 0 2px 0 #a05717; }

/* Round +/- buttons */
.btn-opt {
  width: 45px; height: 45px; border-radius: 50%; font-size: 24px; padding: 0;
  display: inline-flex; align-items: center; justify-content: center;
}
#wifi_add { background: var(--accent-color); color: #000; }
#wifi_rem { background: #555; }

/* Wide buttons */
#scan, #clear-btn, button[onclick*="cLS"], .submit-btn { width: 100%; margin: 10px 0; }
#scan { background: #333; border: 1px solid #555; }
.submit-btn { background: var(--accent-color); color: #000; text-transform: uppercase; }

/* Danger Button */
.btn-rev {
  width: 100%; background: #2a2a2a; color: var(--danger-color);
  border: 1px solid var(--danger-color); padding: 10px; margin-top: 20px;
}

/* --- 7. SPECIAL BLOCKS (Backup, Link, Address) --- */
.maintenance-block {
  background: var(--item-bg); border-radius: 10px; padding: 15px;
  margin-bottom: 12px; border: 1px solid rgba(255, 255, 255, 0.05);
}
.maintenance-title {
  font-size: 0.85rem; font-weight: bold; color: #888;
  text-transform: uppercase; margin-bottom: 12px; letter-spacing: 1px;
}
.maintenance-actions { display: flex; flex-direction: column; gap: 12px; }

.btn-app {
  display: flex; align-items: center; justify-content: center;
  height: 40px; border-radius: 8px; font-weight: bold; font-size: 0.85rem;
  text-decoration: none; cursor: pointer; border: none; width: 100%;
}
.link-btn { background: rgba(230, 126, 34, 0.1); color: var(--accent-color); border: 1px solid var(--accent-color); }
.link-btn:hover { background: var(--accent-color); color: #000; }

.restore-zone { display: flex; gap: 8px; align-items: center; }
.file-input {
  flex: 1; background: #111; border: 1px solid #444; border-radius: 6px;
  padding: 8px; color: #888; font-size: 0.8rem; min-width: 0; width: 100%;
}

.address-box, .link-box {
  background: #111; padding: 15px; border-radius: 10px; border: 1px solid #333;
  margin-top: 10px; text-align: center;
}
.address-box { display: flex; align-items: center; justify-content: center; padding: 10px; }
.address-box input { border: none; background: transparent; width: 120px; text-align: left; padding: 0 5px; }
#mdns-link { font-size: 1.2rem; font-weight: bold; word-break: break-all; }

.btn-copy {
  background: #333; color: #fff; border: 1px solid #444;
  padding: 8px 15px; border-radius: 6px; font-size: 0.8rem;
  cursor: pointer; margin-top: 15px;
}
.btn-copy:active { background: var(--accent-color); color: #000; }

.custom-app-icon {
  width: 60px; height: 60px; border-radius: 12px; margin-bottom: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); border: 1px solid #444;
}
.app-name { color: var(--accent-color); font-weight: bold; }

/* --- 8. MENUS & TABLES --- */
.menu-container { display: flex; flex-direction: column; gap: 12px; width: 100%; }
.menu-container button {
  background: var(--item-bg); color: var(--text-color);
  border: 1px solid #333; border-radius: var(--border-radius);
  font-size: 1.1rem; padding: 15px 20px; text-align: left;
  display: flex; align-items: center; margin: 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
.menu-container button:hover, .menu-container button:active {
  background: var(--btn-hover); transform: translateY(-2px); border-color: var(--accent-color);
}
.menu-container button::before { margin-right: 15px; font-size: 1.2rem; width: 25px; text-align: center; content: "⚙️"; }
/* Menu Icons */
/* --- MENU ICONS (Універсальні) --- */
/* Це правило каже: застосуй іконку і до <button>, і до <div class="menu-btn"> */

/* WiFi */
button[onclick*="wifi"]::before, 
.menu-btn[onclick*="wifi"]::before { content: "📶"; }

/* LED */
button[onclick*="leds"]::before, 
.menu-btn[onclick*="led"]::before { content: "💡"; }

/* 2D */
button[onclick*="2D"]::before { content: "🟦"; }

/* Інтерфейс (UI) */
button[onclick*="ui"]::before, 
.menu-btn[onclick*="ui"]::before { content: "📱"; }

/* DMX */
button[onclick*="dmx"]::before { content: "🔌"; }

/* Синхронізація */
button[onclick*="sync"]::before, 
.menu-btn[onclick*="sync"]::before { content: "🔄"; }

/* Час */
button[onclick*="time"]::before, 
.menu-btn[onclick*="time"]::before { content: "⏰"; }

/* Звук / Usermods */
button[onclick*="um"]::before { content: "🎵"; }

/* Інфо / Інструкція (Liveview) */
button[onclick*="liveview"]::before { content: "ℹ️"; }

/* Безпека */
button[onclick*="sec"]::before, 
.menu-btn[onclick*="sec"]::before { content: "🔐"; }

/* Оновлення */
button[onclick*="update"]::before { content: "💾"; }

/* ГОЛОВНА (Спеціально для інструкції) */
.menu-btn[onclick*="main"]::before { content: "🎮"; }

#back-btn { background: var(--accent-color) !important; color: #000 !important; justify-content: center; }
#back-btn::before { content: "⬅" !important; }

/* Manual Page Menu */
.menu-grid { display: flex; flex-direction: column; gap: 10px; margin-bottom: 30px; }
.menu-btn {
  background: var(--item-bg); border-radius: 10px; padding: 18px 20px;
  display: flex; align-items: center; gap: 15px; cursor: pointer;
  text-align: left; font-size: 1.1rem; color: var(--text-color);
}

table { width: 100%; border-collapse: collapse; margin: 10px 0; }
th, td { padding: 8px 4px; text-align: center; }
th { color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase; border-bottom: 1px solid #333; }
.cal { font-size: 1.2rem; cursor: pointer; color: var(--accent-color); }

/* --- 9. UTILS & HELPERS --- */
#toast {
  opacity: 0; background-color: rgba(30, 30, 30, 0.95);
  border-radius: 50px; bottom: 30px; color: #fff;
  font-size: 16px; padding: 12px 30px; pointer-events: none;
  position: fixed; text-align: center; z-index: 10001;
  left: 50%; transform: translateX(-50%);
  border: 1px solid var(--accent-color); transition: opacity 0.3s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  width: max-content; max-width: 90%;
}
#toast.show { opacity: 1; }

.warning-text {
  background: rgba(231, 76, 60, 0.1); border-radius: 8px; padding: 10px;
  color: var(--danger-color); font-size: 0.8rem; margin-bottom: 15px;
  border-left: 3px solid var(--danger-color);
}

.hide { display: none !important; }
[style*="display:none"], [style*="display: none"] { display: none !important; }
.helpB { display: none; }
.highlight { color: var(--accent-color); font-weight: bold; }

/* --- 10. MEDIA QUERIES --- */
@media screen and (max-width: 380px) {
  .restore-zone { flex-direction: column; align-items: stretch; }
  .toprow button { padding: 0 10px; font-size: 0.7rem; }
  .page-title { font-size: 1.4rem; }
}
/* --- SICH GUIDE SPECIFICS (Manual Page) --- */

/* Логіка вкладок (Tabs) */
.content-section { 
    display: none; 
}

.content-section.active { 
    display: block; 
    animation: slideUp 0.3s ease-out; 
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Списки в інструкції */
.section-card ul {
    padding-left: 20px;
    color: #bbb;
    margin: 0;
}

.section-card li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.section-card strong {
    color: var(--accent-color);
}

/* Підвал */
.footer {
    text-align: center;
    color: #555;
    font-size: 0.75rem;
    margin-top: 40px;
    padding-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* --- MDNS / Address Card Styles --- */

.field-description {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 12px;
    text-align: center;
}

/* Контейнер, що імітує адресний рядок */
.url-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 5px 10px;
    margin-bottom: 20px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Ефект підсвічування при фокусі */
.url-input-container:focus-within {
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(230, 126, 34, 0.15);
}

.url-prefix, .url-suffix {
    color: #555;
    font-family: monospace;
    font-size: 1.1rem;
    user-select: none; /* Щоб не виділялось мишкою */
    pointer-events: none;
}

/* Саме поле вводу стає "прозорим" всередині контейнера */
.url-input {
    background: transparent !important;
    border: none !important;
    color: var(--accent-color) !important;
    font-size: 1.2rem !important;
    font-weight: bold;
    text-align: center;
    width: auto;
    flex: 1;
    min-width: 50px;
    padding: 5px !important;
    outline: none;
}

/* Статус IP */
.ip-status-box {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.ip-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.ip-value-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sip {
    font-size: 1rem;
    font-weight: bold;
    color: #fff; /* Білий колір для IP для кращої читаємості */
}

/* Кнопка копіювання */
.btn-icon-copy {
    background: transparent;
    border: 1px solid #444;
    color: #888;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    font-size: 14px;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    margin: 0; /* Прибираємо стандартний margin кнопок */
    box-shadow: none;
}

.btn-icon-copy:hover {
    background: #333;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-icon-copy:active {
    transform: scale(0.95);
}


/* Анімація для кнопки сканування */
#scan:not(:disabled) {
    animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
    0% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(230, 126, 34, 0); }
    100% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0); }
}

.network-slot {
    transition: transform 0.2s ease;
}

.network-slot:hover {
    transform: scale(1.01);
    background: rgba(255,255,255,0.04) !important;
}