<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Оновлення Sich</title>
    <script src="common.js" type="text/javascript"></script>
    <script>
        function B() { window.open("/settings", "_self"); }
        var cnfr = false;
        function cR() {
            if (!cnfr) {
                var bt = document.getElementById('rev');
                bt.style.background = "#e74c3c"; // Червоний при підтвердженні
                bt.style.color = "#fff";
                bt.innerText = "ПІДТВЕРДИТИ ВІДКАТ!";
                cnfr = true;
                return;
            }
            window.open("/update?revert", "_self");
        }
        function GetV() {
            fetch('/json/info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('inst-ver').textContent = `${data.brand} ${data.ver}`;
                    document.getElementById('rel-name').textContent = data.release;
                    
                    if (data.arch == "esp8266") {
                        document.getElementById('rev').style.display = 'block';
                    }
                    const isESP32 = data.arch && (data.arch.toLowerCase() === 'esp32' || data.arch.toLowerCase() === 'esp32-s2' || data.arch.toLowerCase() === 'esp32-c3');
                    if (isESP32) {
                        document.getElementById('bootloader-section').style.display = 'block';
                        if (data.bootloaderSHA256) {
                            document.getElementById('bootloader-hash').innerText = 'Поточний SHA256: ' + data.bootloaderSHA256.substring(0,16) + '...';
                        }
                    }
                })
                .catch(error => console.log('Помилка:', error));
        }
    // Змінна для підрахунку кліків
    var devClicks = 0;

    // Функція "секретного стуку"
    function magicKnock() {
    devClicks++;
    // Якщо натиснули 5 разів
    if (devClicks === 5) {
        document.getElementById('dev-btn').style.display = 'block'; // Показуємо кнопку
        // Опціонально: вібрація телефону (якщо підтримується), щоб ти відчув успіх
        if (navigator.vibrate) navigator.vibrate(200);
        devClicks = 0; // Скидаємо лічильник
    }
    }
    </script>
        <style>
        @import url("style.css");
    </style>
</head>
<body onload="GetV();">

    <div class="toprow">
        <button class="btn-back" onclick="B()">← Назад</button>
    </div>

    <div class="section-card">
        <span class="card-header">Система</span>
        <div class="info-row">
            <span>Версія:</span>
            <span id="inst-ver" class="sip">Завантаження...</span>
        </div>
        <div class="info-row">
            <span>Пристрій:</span>
            <span id="rel-name" class="sip">Завантаження...</span>
        </div>
        <div class="info-row" style="border:none; padding-top: 15px; justify-content: center;">
            <a href="https://github.com/UaAutoEL/Sich/releases" target="_blank">
                <img src="https://img.shields.io/github/release/UaAutoEL/Sich.svg?style=flat-square&color=orange" alt="GitHub">
            </a>
        </div>

         <p>
        Якщо є оновлення Ви побачите синю кнопку release та нову версію.<br><hr>
        </p>
        <p>
        Щоб оновити: <br>
        1. Натисніть "release", скачайте файл .bin<br>
        2. Натисніть "Завантажити" та оберіть цей файл.
        </p>

    </div>

    <div class="section-card" id="upd-container">
        <span class="card-header" onclick="magicKnock()" style="cursor: pointer; user-select: none;">Оновлення файлу</span>
        <form method='POST' action='./update' id='upd' enctype='multipart/form-data' onsubmit="document.getElementById('upd').classList.add('hide'); document.getElementById('Noupd').classList.remove('hide');">
            <input type='file' name='update' required>
            
                <!-- //clossed -->
		        <div style="display: none;"> 
                 <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
                <input type='checkbox' id="skipValidation" onchange="document.getElementById('sV').value=this.checked?1:''">
                <label for='skipValidation' style="font-size: 0.8rem; color: #888;">Ігнорувати перевірку</label>
                <input type="hidden" name="skipValidation" id="sV" value="">
                </div>
                </div> 
		        <!-- //clossed -->
                  
                  <div class="warn"><br>&#9888;Оновлення прошивки не видаляє ваші збережені налаштування!<br><br>
                  Але я наполягаю на їх збереженні, перед оновленням!<br><hr>
                  </div>
                    <p>
                  Для збереження пeрейдіть:<br>
                  1. Налаштування <br>
                  2. Безпека та оновлення<br>
                  3. В самому низу "BackUp"<br>
                  4. Збережіть на сВій телефон Пресети та НалаштуВання натиснувши кнопку "Зберегти копію"
                  </p>
                  

            

            <button type="submit" class="submit-btn">Почати оновлення</button>
        </form>
        
        <button id="rev" class="btn-rev" type="button" onclick="cR()">Відкотити оновлення</button>
        <button type="button" id="dev-btn" class="submit-btn" 
        style="display: none; background: #333; color: #00ff00; margin-top: 15px; border: 1px dashed #555;" 
        onclick="window.location.href='/edit'">
        🛠 РЕДАКТОР 
        </button>
    </div>
        <!-- //clossed -->
		<div style="display: none;"> 
    <div id="bootloader-section" class="section-card" style="display:none;">
        <span class="card-header">Завантажувач</span>
        <div class="warning-text">
            <b>УВАГА:</b> Оновлюйте bootloader лише якщо ви впевнені. Помилка може перетворити пристрій на "цеглину".
        </div>
        <div id="bootloader-hash" style="font-size: 0.7rem; color: #666; margin-bottom: 10px; text-align: center;"></div>
        
        <form method='POST' action='./updatebootloader' id='bootupd' enctype='multipart/form-data' onsubmit="document.getElementById('bootloader-section').classList.add('hide'); document.getElementById('Noupd').classList.remove('hide');">
            <input type='file' name='update' required>
            <button type="submit" class="submit-btn" style="background: #555; color: #fff;">Оновити завантажувач</button>
        </form>
    </div>
     		</div> 
		<!-- //clossed -->

    <div id="Noupd" class="hide">
        <div style="font-size: 2rem; margin-bottom: 10px;">⏳</div>
        <b>ЙДЕ ОНОВЛЕННЯ...</b><br>
        <span style="font-size: 0.8rem; color: #888;">Будь ласка, не закривайте сторінку.</span>
    </div>

</body>
</html>