[platformio]
# Тут ми вказуємо, який саме профіль збирати за замовчуванням
default_envs = 32, 32c3

# --- НОВА СЕКЦІЯ ДЛЯ ВЕРСІЇ ---
[common]
release_version = v2.2.12 ; <--- Міняй версію тут перед збіркою

[env:32]
# Змінюємо на просто назву файлу, скрипт сам розбереться з черговістю
board_build.filesystem = littlefs
extra_scripts = pre:web_build.py
# Наслідуємо налаштування для звичайного ESP32
extends = env:esp32dev
# Передаємо версію в скрипт
custom_release_version = ${common.release_version}
build_flags =

  ${env:esp32dev.build_flags}

  # Твої кастомні прапорці:
  -D SERVERNAME="\"Sich\""
  -D DATA_PINS=4 ;Тут ти можеш вписати номери пінів через кому. WLED створить окремий канал для кожного піна. Це дозволяє розділити навантаження або зонувати підсвітку (наприклад: кухня, стеля, стіл).
  -D PIXEL_COUNTS=88 ;Відповідно вказуєш кількість діодів на кожному каналі

  ;-D LED_TYPES=...: Можна навіть міксувати типи стрічок (наприклад, одна WS2812B, а інша — SK6812 з білим каналом).
  -D USERMOD_AUDIOREACTIVE
  ;Налаштування мікрофона:
  -D I2S_SDPIN=3 -D I2S_WSPIN=2 -D I2S_CKPIN=5
  ;Можна використовувати і аналогові мікрофони (-D DMTYPE=0), але цифрові на ESP32 працюють ідеально.
  

  -D BTNPIN=1          ; Номер піна (наприклад, 0 для вбудованої кнопки BOOT)
  -D BTNTYPE=2         ; Тип кнопки (1 — звичайна тактова кнопка на замикання до землі)
  -D WLED_MAX_BUTTONS=1 ; Кількість кнопок
  
  -D WLED_DISABLE_2D        ; Вимикаємо 2D
  -D WLED_DISABLE_ALEXA     ; Вимикаємо Alexa Якщо не маєш колонки Amazon Echo.
  -D WLED_DISABLE_HUESYNC   ; Вимикаємо синхронізацію з Philips Hue
  -D WLED_DISABLE_INFRARED  ; Вимикаємо ІЧ-пульти
  -D WLED_DISABLE_LOXONE    ; Вимикає підтримку системи розумного будинку Loxone
  -D WLED_DISABLE_DMX       ; Вимикає протоколи E1.31 (sACN), Art-Net та DMX512.
                            ; Ефект: Якщо ти не використовуєш професійний софт типу xLights, Resolume або Jinx! — вимикай. Це прибере купу налаштувань у меню "Sync Interfaces".
  -D WLED_DISABLE_ADALIGHT  ; Вимикає керування через USB-кабель (Serial).
  -D WLED_DISABLE_2D        ; Вимикає підтримку матриць.
  -D WLED_DISABLE_PXMAGIC   ; Вимикає підтримку матриць PixelsMagic.




[env:32c3]
# Змінюємо на просто назву файлу, скрипт сам розбереться з черговістю
board_build.filesystem = littlefs
extra_scripts = pre:web_build.py
# Наслідуємося від базового середовища C3, яке є в основному platformio.ini
extends = env:esp32c3dev
# Передаємо версію в скрипт
custom_release_version = ${common.release_version}
custom_usermods = audioreactive
build_flags = 
  ${env:esp32c3dev.build_flags}

  -D SERVERNAME="\"Sich\""
  # На Super Mini C3 GPIO 2 та GPIO 3 зазвичай найзручніші для виходу даних
  -D DATA_PINS=4
  -D PIXEL_COUNTS=88

  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_ENABLE
  ;Налаштування мікрофона:
  -D I2S_SDPIN=3 -D I2S_WSPIN=2 -D I2S_CKPIN=5

  -D BTNPIN=1          ; Номер піна (наприклад, 0 для вбудованої кнопки BOOT)
  -D BTNTYPE=2         ; Тип кнопки (1 — звичайна тактова кнопка на замикання до землі)
  -D WLED_MAX_BUTTONS=1 ; Кількість кнопок

  # Специфічні налаштування для стабільності C3
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D WLED_WATCHDOG_TIMEOUT=0
  # Вимикаємо модулі
  -D WLED_DISABLE_2D        ; Вимикаємо 2D
  -D WLED_DISABLE_ALEXA     ; Вимикаємо Alexa Якщо не маєш колонки Amazon Echo.
  -D WLED_DISABLE_HUESYNC   ; Вимикаємо синхронізацію з Philips Hue
  -D WLED_DISABLE_INFRARED  ; Вимикаємо ІЧ-пульти
  -D WLED_DISABLE_LOXONE    ; Вимикає підтримку системи розумного будинку Loxone
  -D WLED_DISABLE_DMX       ; Вимикає протоколи E1.31 (sACN), Art-Net та DMX512.
                            ; Ефект: Якщо ти не використовуєш професійний софт типу xLights, Resolume або Jinx! — вимикай. Це прибере купу налаштувань у меню "Sync Interfaces".
  -D WLED_DISABLE_ADALIGHT  ; Вимикає керування через USB-кабель (Serial).
  -D WLED_DISABLE_PXMAGIC   ; Вимикає підтримку матриць PixelsMagic.




 
